MarriageMaster/resources/lang/cn.yml (before)
##########################################
#汉化 by Fur_Xia & Freak(Ye_Yang_Dada)   #
#汉化版本更新 by Fur_Xia                             #
##########################################
#为了简化定制和翻译过程，请查看编辑器： http://ptp.pcgamingfreaks.at
Language:
  NotFromConsole: "&c这条指令不能在控制台中使用！"
  # Global Wildcards: <heart> and <smallheart>
  Ingame:
    NoPermission: "&c您没有权限这样做。"
    NaN: "&c输入值不是数字！"
    NotMarried: "&c您还没有结婚。"
    PartnerOffline: "&c您的伴侣不在线。"
    PartnerNotInRange: "&c您离您伴侣太远了。"
    TargetPartnerNotFound: "&c未找到您指的伴侣"
    PlayerNotMarried: "&c\"{PlayerName}\" 还未结婚！"
    PlayerNotFound: "&c无法找到 \"{PlayerName}\"！"
    PlayerNotOnline: "&c\"{PlayerName}\"不在线！"
    PlayersNotMarried: "&c这名玩家没有结婚"
    MarriageNotExact: "&c很抱歉，但是有不止一个婚姻符合您的要求！"
    JoinLeaveInfo:
      # Only used for players with 1 partner
      PartnerOnline: "&a您的伴侣在线。"
      # Only used for players with 1 partner
      PartnerOffline: "&7您的伴侣不在线。"
      # Only used for players with more than 1 partner
      AllPartnersOffline: "&7所有情侣都不在线。"
      # Only used for players with more than 1 partner
      PartnerOnlineMulti: "&a以下情侣在线: &r&f{OnlinePartners}"
      # Placeholders: {Name}, {DisplayName}.    Keep in mind display names can contain colors!  No JSON!!!
      MultiOnlineFormat: "{DisplayName}"
      # No JSON!!!
      MultiOnlineSeparator: "&r, "
      # Placeholders: {Name}, {DisplayName}
      PartnerNowOnline: "&a您的伴侣现在在线了。"
      # Placeholders: {Name}, {DisplayName}
      PartnerNowOffline: "&7您的伴侣现在下线了。"
    Backpack:
      OnlyInSurvival: "&c您只有在生存模式下才可使用您伴侣的背包。"
      ShareOn: "&a您正在与您的伴侣一同分享背包。"
      ShareOff: "&c您不再与您的伴侣一同分享背包了。."
      Opened: "&a您的伴侣打开了您的背包"
      ShareDenied: "&c您的伴侣没有给您使用Ta背包的权限"
    Chat:
      Joined: "&a您与您的伴侣开启了私人聊天"
      Left: "&a您与您的伴侣关闭了私人聊天。"
      ListeningStarted: "&a您现在在监听所有的伴侣私人聊天~。"
      ListeningStopped: "&a您现已关闭监听所有伴侣的私人聊天模式"
      TargetSet: "&a私聊伴侣的设置已完成。"
      DisplayNameAll: "All Partners"
      # Placeholders: {SenderDisplayName}, {SenderName}, {ReceiverDisplayName}, {ReceiverName}, {Message}
      Format: "<heart>&r {SenderDisplayName}&r&6 => &r{ReceiverDisplayName}&r&f: &r{Message}"
    Gift:
      OnlyInSurvival: "&c您只可以在您是生存模式下送礼物给您的伴侣。"
      NoItemInHand: "&c您手上没有物品。"
      PartnerInvFull: "&c您伴侣的背包没有空余空间了。"
      # Placeholders: {Name}, {DisplayName}, {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemSent: "[{\"text\":\"您送给了您伴侣\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
      # Placeholders: {Name}, {DisplayName}, {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemReceived: "[{\"text\":\"您伴侣送您了\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
      WorldNotAllowed: "&c你的伴侣在无法接收礼物的世界。"
      # Placeholders: {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      Request:
        Notification: "[\"\",{\"text\":\"{DisplayName}&r 想要送给你 \"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\". 若想接收，请输入 \"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 。 若想拒绝，请输入 \"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\"}]"
        WaitForConfirmation: "礼物成功送至您伴侣手中。"
        Denied: "您拒绝了您伴侣赠送的礼物。"
        DeniedPartner: "您的伴侣拒绝了您的礼物。您的物品已被退回。"
        Canceled: "您取消了赠送物品的请求。"
        CanceledPartner: "您的伴侣取消了赠送物品的请求。物品已被退回。"
        CanceledDisconnectRequester: "您的伴侣下线了，赠送物品请求自动取消。物品已被退回。"
        CanceledDisconnectTarget: "您的伴侣下线了，赠送物品请求已取消。"
    Home:
      Deleted: "&a婚房删除成功。"
      PlayerNoHome: "&c这名玩家还没有设置婚房。"
      NoHome: "&c您还没有设置婚房。"
      TPed: "&a您已经被传送到您家了。"
      Set: "&a您与伴侣的婚房已被保存。"
      BlockedFrom: "&c你不能被允许传送到这里。"
      BlockedTo: "&c您不被允许传送到您的婚房，请移除它。"
    Kiss:
      Kissed: "&e您吻了您的伴侣！"
      Kissed_SendMethod: "action_bar"
      GotKissed: "&e您的伴侣吻了您！"
      GotKissed_SendMethod: "action_bar"
      TooFarAway: "&c您离您的伴侣太远了，您吻不到Ta。 (Max {Distance} blocks)"
      # Placeholders: {Time}, {TimeLeft} in seconds
      Wait: "&c您需要等待{Time}秒才能再次吻您的伴侣。"
    Hug:
      Hugged: "&e您拥抱了您的伴侣！"
      Hugged_SendMethod: "action_bar"
      GotHugged: "&e您伴侣拥抱了您！"
      GotHugged_SendMethod: "action_bar"
      TooFarAway: "&c您离您的伴侣太远了，您抱不到Ta。 (Max {Distance} blocks)"
    Seen:
      # Placeholders: {Name}, {DisplayName}
      CurrentlyOnline: "{DisplayName} 已经&a上线了&r.&r"
      # Placeholders: {Name}, {Date}, {Count}, {CountTotalDays}
      LastSeen: "[\"\",{\"text\":\"{Name}上一次上线是在\",\"extra\":[{\"text\":\"{Date}\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"{Count} ago\"}},{\"text\":\".\"}]}]"
      # No Json!!!
      DateFormat: "yyyy.MM.dd 'at' HH:mm:ss"
    List:
      Format: "&2{Player1DisplayName} <heart> &2{Player2DisplayName}"
      NoMarriedPlayers: "&c没有已结婚玩家。"
      Headline: "&e已结婚玩家列表&r&f - &r&6页数： {CurrentPage}/{MaxPage}"
      Footer: "[{\"text\":\"<<< 前一页 <<<\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"}},{\"text\":\" 页数： {CurrentPage}/{MaxPage} \",\"color\":\"gold\"},{\"text\":\">>> 后一页 >>>\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"}}]"
    ListPriests:
      Format: "&2{PriestDisplayName}"
      NoPriestsOnline: "&cThere are no priests online."
      Headline: "&eOnline priests&r&f - &r&6showing page {CurrentPage}/{MaxPage}"
      Footer: "[{\"text\":\"<<< Previous <<<\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {PrevPage}\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {PrevPage}\"}},{\"text\":\" Showing page {CurrentPage}/{MaxPage} \",\"color\":\"gold\"},{\"text\":\">>> Next >>>\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {NextPage}\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {NextPage}\"}}]"
    PvP:
      IsDisabled: "&c您伤不到您的伴侣，如果您关闭了PvP。"
      On: "&a您开启了您与您伴侣之间的PvP。"
      Off: "&a您关闭了您与您伴侣之间的PvP。"
    TP:
      PartnerVanished: "&c如果您的伴侣现在是隐身状态，您不能传送到Ta的位置。"
      Teleport: "&a正在传送到您伴侣的位置......"
      TeleportTo: "&a您的伴侣正在传送到您的位置......"
      Unsafe: "&c传送取消了！您在传送途中死了！"
      ToUnsafe: "&c您伴侣在传送过来的路上死了！"
      WorldNotAllowed: "&c您伴侣在一个不被允许传送的世界中。"
      Moved: "&c传送取消！您移动了！"
      DontMove: "&c传送将在{Time}秒后开始！别动！"
      BlockedFrom: "&c您不被允许传送到您的伴侣身边."
      BlockedTo: "&c您不能被允许传送到您伴侣所在的地方233~"
      Request:
        Notification: "[\"\",{\"text\":\"{DisplayName}&r 想传送到您这里。 允许传送请输入 \"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" ，拒绝传送请输入 \"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\"}]"
        WaitForConfirmation: "请等到您伴侣同意传送。"
        Denied: "您拒绝了您伴侣的传送请求。"
        DeniedPartner: "您伴侣拒绝了您的传送请求。"
        Canceled: "您取消了您的传送请求。"
        CanceledPartner: "您伴侣取消了Ta的传送请求。"
        CanceledDisconnectRequester: "您伴侣下线了。传送请求已取消。"
        CanceledDisconnectTarget: "您伴侣下线了。传送请求已取消。"
    SetPriest:
      # Placeholders: {Name}, {DisplayName}.    Keep in mind display names contain colors!
      MadeYouAPriest: "{DisplayName}&r&a雇佣您作为神父。"
      YouMadeAPriest: "{DisplayName}&r&a现在是个神父了。"
      FiredYou: "{DisplayName}&r&c被取消神父职位。"
      YouFiredAPriest: "{DisplayName}&r&a不是神父了。"
      PerPermission: "{DisplayName}&r&c 由权限组设为神父。您无法使用指令解除其神父身份。"
    Surname:
      SetSuccessful: "&a姓氏变了。"
      SetFailed: "&c改变姓氏失败。"
      ToShort: "&c给予的姓氏太短。它至少要有{MinLength}个字。"
      ToLong: "&c给予的姓氏太长。它不能超过{MaxLength}个字。"
      AlreadyUsed: "&c给予的姓氏已经在使用中了！"
    Requests:
      NothingToAccept: "&c没有请求需要被确认。"
      NothingToDeny: "&c没有请求需要被拒绝。"
      NothingToCancel: "&c没有请求需要被取消。"
    Marry:
      # Placeholders: {Name}, {DisplayName}.    Keep in mind display names contain colors!
      NotWithHimself: "&c您不可以和&r&c{DisplayName}&r&c在一起。"
      AlreadyMarried: "&c您不可以和已经有伴侣的人在一起。&r&c{DisplayName}&r&c已经结婚了。"
      SurnameNeeded: "&c您需要为您的伴侣添加一个姓氏。"
      Married: "&a您已经结婚了 &r&a{Player1DisplayName}&r&a和&r&a{Player2DisplayName}&r&a。"
      HasMarried: "{PriestDisplayName}&r&a 已经和&r{PartnerDisplayName}&r&a结婚了。"
      Broadcast: "{PriestDisplayName}&r&a{Player1DisplayName}已经与&r{Player2DisplayName}&r结婚了.&r"
      NotInRange: "&c玩家不在范围内！他们需要在{Range}格内！"
      AlreadyOpenRequest: "{DisplayName}&r&c还没有回答结婚请求。"
      YouCalledOff: "您取消了婚礼。"
      PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\"想让您和\",\"color\":\"white\"},{\"text\":\"{PlayerDisplayName}&r\"},{\"text\":\"结婚。 同意请求请输入\",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 或拒绝请求请输入\",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\",\"color\":\"white\"}]"
      PriestOff: "神父{DisplayName}&r下线了，婚礼取消。"
      PlayerOff: "{DisplayName}&r 下线了，婚礼取消。"
      Self:
        NotYourself: "&c您不可以与您自己结婚。"
        NotInRange: "[\"\",{\"text\":玩家不在范围内！Ta需要在{Range}格内！\",\"color\":\"red\"}]"
        AlreadyMarried: "&c您已经和&r&c{DisplayName}&r&c结婚了！"
        OtherAlreadyMarried: "&c&r&c{DisplayName}&r&c 已经结婚了！"
        AlreadyOpenRequest: "&c您还未回复结婚请求。"
        Married: "&a您已经和&r&a{DisplayName}&r&a结婚了。"
        Broadcast: "&a&r&a{Player1DisplayName}&r&a和&r&a{Player2DisplayName}&r&a结婚了。"
        YouCalledOff: "您取消了婚礼。"
        PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 正在向您求婚.使用这个指令同意结婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        RequestSent: "已发送结婚请求."
        PlayerOff: "{DisplayName}&r 现在离线了，婚礼取消了。"
        NotOnYourOwn: "&c您不能举行自己的婚礼。请让神父为您主持婚礼。"
    Divorce:
      Broadcast: "&a&r&a{PriestDisplayName}&r&a 宣布 &r&a{Player1DisplayName}&r&a 与 &r&a{Player2DisplayName}&r&a 离婚. "
      DivorcedPlayer: "&a&r&a{PriestDisplayName}&r&a 与 &r&a{PartnerDisplayName}&r&a 离婚 "
      Divorced: "&aYou have divorced &r&a{Player1DisplayName}&r&a and &r&a{Player2DisplayName}&r&a."
      PlayerOff: "{DisplayName}&r 现在下线了,离婚取消。"
      PriestOff: "神父 {DisplayName}&r 现下线了,离婚取消。"
      PlayerCancelled: "&c&r&c{PlayerDisplayName}&r&c 已取消与 &r&c{PartnerDisplayName}&r&c 的离婚！ "
      PriestCancelled: "&c&r&c{PriestDisplayName}&r&c 神父取消了 &r&c{PartnerDisplayName}&r&c的离婚！ "
      YouCancelled: "&a您取消了与 &r&a{DisplayName}&r&a 的离婚！"
      YouCancelledPriest: "&a您取消了 &r&a{Player1DisplayName}&r&a 和 &r&a{Player2DisplayName}&r&a 的离婚！ "
      Deny: "{DisplayName}&r&c 拒绝离婚!"
      YouDeny: "&a 您拒绝与 &r&a{DisplayName}&r&a的离婚."
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\" 想要您与 \",\"color\":\"white\"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"离婚,输入指令进行回应 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
      NotInRange: "&a玩家现在不在范围内！您们之间没有 {Range} 格方块以内的距离!"
      Self:
        Divorced: "&a您离开了 &r&a{DisplayName}&r&a. 您现在是单身狗233~"
        DivorcedPlayer: "{DisplayName}&r&a 与您离婚了，您现在也是单身狗了."
        Broadcast: "&a&r&a{Player1DisplayName}&r&a 已与 &r&a{Player2DisplayName}&r&a 离婚. "
        PlayerOff: "{DisplayName}&r 已下线,离婚取消。"
        RequestSent: "离婚请求已发送给 {DisplayName}&r."
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 想要与您离婚,输入指令同意离婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        Deny: "{DisplayName}&r&c 拒绝与您离婚"
        YouDeny: "&a您已拒绝与 &r&a{DisplayName}&r&a的离婚请求。"
        Cancelled: "{DisplayName}&r&c 取消了他的离婚请求!"
        YouCancelled: "&a您取消了与 &r&a{DisplayName}&r&a&a的离婚请求。 "
        NotInRange: "&a您的伴侣不在范围内，您们需要在 {Range} 范围的方块里!"
    Economy:
      NotEnough: "&c您没有足够的钱,您需要 {Cost} {CurrencyName} 才能结婚."
      PartnerNotEnough: "&c您的伴侣没有足够的钱!"
      PriestMarryNotEnough: "&c想要结婚的成员没有足够的钱."
      PriestDivorceNotEnough: "&c两名玩家尝试结婚,但是他们没有足够的钱."
      MarriagePaid: "&a您为结婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left)."
      DivorcePaid: "&a您为离婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left)."
      HomeTPPaid: "&a您支付了{Cost} {CurrencyName} 进行婚房传送,您的余额还剩 ({Remaining} {CurrencyName} left)."
      SetHomePaid: "&a您为设立婚房而支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left)."
      TpPaid: "&a您支付了 {Cost} {CurrencyName} 来传送到您的伴侣身边，您的余额还剩 ({Remaining} {CurrencyName} left)."
      GiftPaid: "&a您支付了 {Cost} {CurrencyName} 来把礼物送到您的伴侣背包，您的余额还剩 ({Remaining} {CurrencyName} left)."
    Admin:
      Reloading: "&1重新加载插件配置中 ..."
      Reloaded: "&1加载完成!"
      CheckingForUpdates: "&1正在检查更新 ..."
      Updated: "&e插件已更新，将在下次重新启动/重新加载时加载。"
      NoUpdate: "&6没有可用的插件更新。"
      UpdateFail: "&c查找更新时出现问题！请检查控制台!"
      # You can change this message if you like to, but don't cry if the link isn't linking to the plugin anymore!
      UpdateAvailable: "[{\"text\":\"插件有新的更新,请到\\\"\",\"color\":\"green\"},{\"text\":\"https://www.spigotmc.org/resources/19273/\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.spigotmc.org/resources/19273/\"}},{\"text\":\"\\\" 进行更新!\"}]"
    Help:
      Header: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &f&l婚姻系统-指令&b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l   "
      Footer: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
  Commands:
    HelpFormat: "[\"\",{\"text\":\"/{MainCommand} {SubCommand} {Parameters}\",\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/{MainCommand} {SubCommand}\"}},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"{Description}\",\"color\":\"aqua\"}]"
    # No color codes please
    PlayerNameVariable: "玩家"
    PartnerNameVariable: "神父"
    SurnameVariable: "姓氏"
    MessageVariable: "消息"
    Description:
      Backpack: "打开您伴侣的背包。"
      BackpackOn: "允许您的伴侣使用您的背包。"
      BackpackOff: "不允许您的伴侣使用您的背包。"
      Chat: "与您的伴侣私下聊天。"
      ChatSetTarget: "更改私有消息目标。如果不更改，所有小伙伴都将收到消息。"
      ChatToggle: "将您的聊天切换为与伴侣的私人聊天。"
      ChatListen: "显示所有已婚玩家发送给其伴侣的所有聊天信息。"
      Gift: "把您手中的东西送给您的伴侣。"
      Home: "传送到您的婚房。"
      HomeOther: "已为您传送其他已婚玩家的婚房。"
      SetHome: "设置您的婚房。"
      SetHomeOther: "设置其他已婚玩家的婚房。"
      DelHome: "删除您的婚房传送点。"
      DelHomeOther: "删除一名已婚玩家的婚房。"
      Help: "显示所有可用命令及其说明。"
      List: "查看服务器上所有的已婚玩家。"
      ListPriests: "在线神父名单"
      PvP: "更改与伴侣的PVP状态。"
      PvPOn: "与您的伴侣启用PVP。"
      PvPOff: "与您的伴侣关闭PVP。"
      Tp: "传送至您的伴侣身边。"
      Kiss: "亲吻您的伴侣。"
      Hug: "给您的伴侣拥抱。"
      Seen: "查看您的伴侣最后上线的时间。"
      Marry: "让两个玩家结婚。"
      MarrySelf: "向其他玩家发送结婚请求."
      Divorce: "让两个玩家离婚"
      DivorceSelf: "与您的伴侣离婚。"
      Surname: "改变一对夫妇的姓氏。"
      SurnameSelf: "从您和您的伴侣那里改变姓氏。"
      Update: "检查是否有可用的更新并下载。"
      Accept: "接受打开的请求。"
      Cancel: "取消一个打开请求。"
      Deny: "拒绝一个打开请求。"
      SetPriest: "将玩家提升/降级为神父。"
      Reload: "重新加载插件配置。"
      Version: "查看插件及其依赖项的版本详细信息。"
Dialog:
  DoYouWant: "{Player1Name}, 您愿意与 {Player2Name} 在这个服务器结婚吗?"
  AndDoYouWant: "{Player2Name},您也愿意与 {Player1Name} 在这个服务器结婚吗?"
  Married: "我现在宣布您们是伴侣了,您们可以互相亲吻对方了a.a"
  YesIWant: "是的,我愿意!"
  NoIDontWant: "不,我不愿意!"
# This selection allows to change the placeholder return values. You can change them if you like. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
Placeholders:
  # The default formatting data that should be used if nothing else is specified
  Default:
    Boolean:
      True: "true"
      False: "false"
    NotMarried: "未婚"
    NoHome: "未设置婚房"
    Separator: "&r, "
  Heart:
    Married: "&c<heart>&f"
    NotMarried: ""
  MagicHeart:
    Married: "<heart>&f"
    NotMarried: ""
  Prefix:
    NotMarried: ""
  Suffix:
    NotMarried: ""
  StatusHeart:
    Married: "&c<heart>&f"
    NotMarried: "&7<heart>&f"
  Home:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  HomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"
  NearestHome:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  NearestHomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"
LanguageName: "Chinese"
Author: "Fur_Xia & Freak(Ye_Yang_Dada)"
Revision: "1"
# The fist option in the list will be the one displayed in the commands help
Command:
  Switches:
    On:
      - on
      - true
      - yes
    Off:
      - off
      - false
      - no
    Toggle:
      - toggle
      - switch
    All:
      - all
    Remove:
      - remove
      - rm
      - delete
      - del
      - clear
      - clean
  Backpack:
    - backpack
    - bp
  Chat:
    - chat
  ChatSetTarget:
    - settarget
    - target
  ChatToggle:
    - chattoggle
  ChatListen:
    - listenchat
    - chatlisten
  Gift:
    - gift
    - send
    - give
  Help:
    - help
  Home:
    - home
  SetHome:
    - sethome
    - definehome
    - savehome
  DelHome:
    - delhome
    - deletehome
    - unsethome
  PvP:
    - pvp
  Kiss:
    - kiss
  Hug:
    - hug
  Seen:
    - seen
    - lastOnline
  PvPOn:
    - pvpon
  PvPOff:
    - pvpoff
  List:
    - list
  ListPriests:
    - listpriests
  Tp:
    - tp
  Marry:
    - marry
  Divorce:
    - divorce
  Update:
    - update
  Version:
    - version
  Accept:
    - accept
  Cancel:
    - cancel
  Deny:
    - deny


# This selection allows to change the placeholder return values. You can change them if you like. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
Placeholders:
  # The default formatting data that should be used if nothing else is specified
  Default:
    Boolean:
      True: "已婚"
      False: "未婚"
    NotMarried: "未婚"
    NoHome: "未设置婚房"
    Separator: "&r, "
  Heart:
    Married: "&c<heart>&f"
    NotMarried: ""
  MagicHeart:
    Married: "<heart>&f"
    NotMarried: ""
  Prefix:
    NotMarried: ""
  Suffix:
    NotMarried: ""
  StatusHeart:
    Married: "&c<heart>&f"
    NotMarried: "&7<heart>&f"
  Home:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  HomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"
  NearestHome:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  NearestHomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"

#语言名称
LanguageName: "Chinese"
#语言文本制作人MCBBS id
Author: "Fur_Xia"

# Language file version. Don't touch it!
Version: 98
Revision: 1

MarriageMaster/resources/lang/cn.yml (after)
##########################################
#汉化 by Fur_Xia & Freak(Ye_Yang_Dada)   #
#汉化版本更新 by Fur_Xia                             #
##########################################
#为了简化定制和翻译过程，请查看编辑器： http://ptp.pcgamingfreaks.at
Language:
  NotFromConsole: "&c这条指令不能在控制台中使用！"
  # Global Wildcards: <heart> and <smallheart>
  Ingame:
    NoPermission: "&c您没有权限这样做。"
    NaN: "&c输入值不是数字！"
    NotMarried: "&c您还没有结婚。"
    PartnerOffline: "&c您的伴侣不在线。"
    PartnerNotInRange: "&c您离您伴侣太远了。"
    TargetPartnerNotFound: "&c未找到您指的伴侣"
    PlayerNotMarried: "&c\"{PlayerName}\" 还未结婚！"
    PlayerNotFound: "&c无法找到 \"{PlayerName}\"！"
    PlayerNotOnline: "&c\"{PlayerName}\"不在线！"
    PlayersNotMarried: "&c这名玩家没有结婚"
    MarriageNotExact: "&c很抱歉，但是有不止一个婚姻符合您的要求！"
    JoinLeaveInfo:
      # Only used for players with 1 partner
      PartnerOnline: "&a您的伴侣在线。"
      # Only used for players with 1 partner
      PartnerOffline: "&7您的伴侣不在线。"
      # Only used for players with more than 1 partner
      AllPartnersOffline: "&7所有情侣都不在线。"
      # Only used for players with more than 1 partner
      PartnerOnlineMulti: "&a以下情侣在线: &r&f{OnlinePartners}"
      # Placeholders: {Name}, {DisplayName}.    Keep in mind display names can contain colors!  No JSON!!!
      MultiOnlineFormat: "{DisplayName}"
      # No JSON!!!
      MultiOnlineSeparator: "&r, "
      # Placeholders: {Name}, {DisplayName}
      PartnerNowOnline: "&a您的伴侣现在在线了。"
      # Placeholders: {Name}, {DisplayName}
      PartnerNowOffline: "&7您的伴侣现在下线了。"
    Backpack:
      OnlyInSurvival: "&c您只有在生存模式下才可使用您伴侣的背包。"
      ShareOn: "&a您正在与您的伴侣一同分享背包。"
      ShareOff: "&c您不再与您的伴侣一同分享背包了。."
      Opened: "&a您的伴侣打开了您的背包"
      ShareDenied: "&c您的伴侣没有给您使用Ta背包的权限"
    Chat:
      Joined: "&a您与您的伴侣开启了私人聊天"
      Left: "&a您与您的伴侣关闭了私人聊天。"
      ListeningStarted: "&a您现在在监听所有的伴侣私人聊天~。"
      ListeningStopped: "&a您现已关闭监听所有伴侣的私人聊天模式"
      TargetSet: "&a私聊伴侣的设置已完成。"
      DisplayNameAll: "All Partners"
      # Placeholders: {SenderDisplayName}, {SenderName}, {ReceiverDisplayName}, {ReceiverName}, {Message}
      Format: "<heart>&r {SenderDisplayName}&r&6 => &r{ReceiverDisplayName}&r&f: &r{Message}"
    Gift:
      OnlyInSurvival: "&c您只可以在您是生存模式下送礼物给您的伴侣。"
      NoItemInHand: "&c您手上没有物品。"
      PartnerInvFull: "&c您伴侣的背包没有空余空间了。"
      # Placeholders: {Name}, {DisplayName}, {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemSent: "[{\"text\":\"您送给了您伴侣\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
      # Placeholders: {Name}, {DisplayName}, {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemReceived: "[{\"text\":\"您伴侣送您了\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
      WorldNotAllowed: "&c你的伴侣在无法接收礼物的世界。"
      # Placeholders: {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      Request:
        Notification: "[\"\",{\"text\":\"{DisplayName}&r 想要送给你 \"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\". 若想接收，请输入 \"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 。 若想拒绝，请输入 \"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\"}]"
        WaitForConfirmation: "礼物成功送至您伴侣手中。"
        Denied: "您拒绝了您伴侣赠送的礼物。"
        DeniedPartner: "您的伴侣拒绝了您的礼物。您的物品已被退回。"
        Canceled: "您取消了赠送物品的请求。"
        CanceledPartner: "您的伴侣取消了赠送物品的请求。物品已被退回。"
        CanceledDisconnectRequester: "您的伴侣下线了，赠送物品请求自动取消。物品已被退回。"
        CanceledDisconnectTarget: "您的伴侣下线了，赠送物品请求已取消。"
    Home:
      Deleted: "&a婚房删除成功。"
      PlayerNoHome: "&c这名玩家还没有设置婚房。"
      NoHome: "&c您还没有设置婚房。"
      TPed: "&a您已经被传送到您家了。"
      Set: "&a您与伴侣的婚房已被保存。"
      BlockedFrom: "&c你不能被允许传送到这里。"
      BlockedTo: "&c您不被允许传送到您的婚房，请移除它。"
    Kiss:
      Kissed: "&e您吻了您的伴侣！"
      Kissed_SendMethod: "action_bar"
      GotKissed: "&e您的伴侣吻了您！"
      GotKissed_SendMethod: "action_bar"
      TooFarAway: "&c您离您的伴侣太远了，您吻不到Ta。 (Max {Distance} blocks)"
      # Placeholders: {Time}, {TimeLeft} in seconds
      Wait: "&c您需要等待{Time}秒才能再次吻您的伴侣。"
    Hug:
      Hugged: "&e您拥抱了您的伴侣！"
      Hugged_SendMethod: "action_bar"
      GotHugged: "&e您伴侣拥抱了您！"
      GotHugged_SendMethod: "action_bar"
      TooFarAway: "&c您离您的伴侣太远了，您抱不到Ta。 (Max {Distance} blocks)"
    Seen:
      # Placeholders: {Name}, {DisplayName}
      CurrentlyOnline: "{DisplayName} 已经&a上线了&r.&r"
      # Placeholders: {Name}, {Date}, {Count}, {CountTotalDays}
      LastSeen: "[\"\",{\"text\":\"{Name}上一次上线是在\",\"extra\":[{\"text\":\"{Date}\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"{Count} ago\"}},{\"text\":\".\"}]}]"
      # No Json!!!
      DateFormat: "yyyy.MM.dd 'at' HH:mm:ss"
    List:
      Format: "&2{Player1DisplayName} <heart> &2{Player2DisplayName}"
      NoMarriedPlayers: "&c没有已结婚玩家。"
      Headline: "&e已结婚玩家列表&r&f - &r&6页数： {CurrentPage}/{MaxPage}"
      Footer: "[{\"text\":\"<<< 前一页 <<<\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"}},{\"text\":\" 页数： {CurrentPage}/{MaxPage} \",\"color\":\"gold\"},{\"text\":\">>> 后一页 >>>\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"}}]"
    ListPriests:
      Format: "&2{PriestDisplayName}"
      NoPriestsOnline: "&cThere are no priests online."
      Headline: "&eOnline priests&r&f - &r&6showing page {CurrentPage}/{MaxPage}"
      Footer: "[{\"text\":\"<<< Previous <<<\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {PrevPage}\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {PrevPage}\"}},{\"text\":\" Showing page {CurrentPage}/{MaxPage} \",\"color\":\"gold\"},{\"text\":\">>> Next >>>\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {NextPage}\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {NextPage}\"}}]"
    PvP:
      IsDisabled: "&c您伤不到您的伴侣，如果您关闭了PvP。"
      On: "&a您开启了您与您伴侣之间的PvP。"
      Off: "&a您关闭了您与您伴侣之间的PvP。"
    TP:
      PartnerVanished: "&c如果您的伴侣现在是隐身状态，您不能传送到Ta的位置。"
      Teleport: "&a正在传送到您伴侣的位置......"
      TeleportTo: "&a您的伴侣正在传送到您的位置......"
      Unsafe: "&c传送取消了！您在传送途中死了！"
      ToUnsafe: "&c您伴侣在传送过来的路上死了！"
      WorldNotAllowed: "&c您伴侣在一个不被允许传送的世界中。"
      Moved: "&c传送取消！您移动了！"
      DontMove: "&c传送将在{Time}秒后开始！别动！"
      BlockedFrom: "&c您不被允许传送到您的伴侣身边."
      BlockedTo: "&c您不能被允许传送到您伴侣所在的地方233~"
      Request:
        Notification: "[\"\",{\"text\":\"{DisplayName}&r 想传送到您这里。 允许传送请输入 \"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" ，拒绝传送请输入 \"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\"}]"
        WaitForConfirmation: "请等到您伴侣同意传送。"
        Denied: "您拒绝了您伴侣的传送请求。"
        DeniedPartner: "您伴侣拒绝了您的传送请求。"
        Canceled: "您取消了您的传送请求。"
        CanceledPartner: "您伴侣取消了Ta的传送请求。"
        CanceledDisconnectRequester: "您伴侣下线了。传送请求已取消。"
        CanceledDisconnectTarget: "您伴侣下线了。传送请求已取消。"
    SetPriest:
      # Placeholders: {Name}, {DisplayName}.    Keep in mind display names contain colors!
      MadeYouAPriest: "{DisplayName}&r&a雇佣您作为神父。"
      YouMadeAPriest: "{DisplayName}&r&a现在是个神父了。"
      FiredYou: "{DisplayName}&r&c被取消神父职位。"
      YouFiredAPriest: "{DisplayName}&r&a不是神父了。"
      PerPermission: "{DisplayName}&r&c 由权限组设为神父。您无法使用指令解除其神父身份。"
    Surname:
      SetSuccessful: "&a姓氏变了。"
      SetFailed: "&c改变姓氏失败。"
      ToShort: "&c给予的姓氏太短。它至少要有{MinLength}个字。"
      ToLong: "&c给予的姓氏太长。它不能超过{MaxLength}个字。"
      AlreadyUsed: "&c给予的姓氏已经在使用中了！"
    Requests:
      NothingToAccept: "&c没有请求需要被确认。"
      NothingToDeny: "&c没有请求需要被拒绝。"
      NothingToCancel: "&c没有请求需要被取消。"
    Marry:
      # Placeholders: {Name}, {DisplayName}.    Keep in mind display names contain colors!
      NotWithHimself: "&c您不可以和&r&c{DisplayName}&r&c在一起。"
      AlreadyMarried: "&c您不可以和已经有伴侣的人在一起。&r&c{DisplayName}&r&c已经结婚了。"
      SurnameNeeded: "&c您需要为您的伴侣添加一个姓氏。"
      Married: "&a您已经结婚了 &r&a{Player1DisplayName}&r&a和&r&a{Player2DisplayName}&r&a。"
      HasMarried: "{PriestDisplayName}&r&a 已经和&r{PartnerDisplayName}&r&a结婚了。"
      Broadcast: "{PriestDisplayName}&r&a{Player1DisplayName}已经与&r{Player2DisplayName}&r结婚了.&r"
      NotInRange: "&c玩家不在范围内！他们需要在{Range}格内！"
      AlreadyOpenRequest: "{DisplayName}&r&c还没有回答结婚请求。"
      YouCalledOff: "您取消了婚礼。"
      PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\"想让您和\",\"color\":\"white\"},{\"text\":\"{PlayerDisplayName}&r\"},{\"text\":\"结婚。 同意请求请输入\",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 或拒绝请求请输入\",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\",\"color\":\"white\"}]"
      PriestOff: "神父{DisplayName}&r下线了，婚礼取消。"
      PlayerOff: "{DisplayName}&r 下线了，婚礼取消。"
      Self:
        NotYourself: "&c您不可以与您自己结婚。"
        NotInRange: "&c玩家不在范围内！Ta需要在{Range}格内！"
        AlreadyMarried: "&c您已经和&r&c{DisplayName}&r&c结婚了！"
        OtherAlreadyMarried: "&c&r&c{DisplayName}&r&c 已经结婚了！"
        AlreadyOpenRequest: "&c您还未回复结婚请求。"
        Married: "&a您已经和&r&a{DisplayName}&r&a结婚了。"
        Broadcast: "&a&r&a{Player1DisplayName}&r&a和&r&a{Player2DisplayName}&r&a结婚了。"
        YouCalledOff: "您取消了婚礼。"
        PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 正在向您求婚.使用这个指令同意结婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        RequestSent: "已发送结婚请求."
        PlayerOff: "{DisplayName}&r 现在离线了，婚礼取消了。"
        NotOnYourOwn: "&c您不能举行自己的婚礼。请让神父为您主持婚礼。"
    Divorce:
      Broadcast: "&a&r&a{PriestDisplayName}&r&a 宣布 &r&a{Player1DisplayName}&r&a 与 &r&a{Player2DisplayName}&r&a 离婚. "
      DivorcedPlayer: "&a&r&a{PriestDisplayName}&r&a 与 &r&a{PartnerDisplayName}&r&a 离婚 "
      Divorced: "&aYou have divorced &r&a{Player1DisplayName}&r&a and &r&a{Player2DisplayName}&r&a."
      PlayerOff: "{DisplayName}&r 现在下线了,离婚取消。"
      PriestOff: "神父 {DisplayName}&r 现下线了,离婚取消。"
      PlayerCancelled: "&c&r&c{PlayerDisplayName}&r&c 已取消与 &r&c{PartnerDisplayName}&r&c 的离婚！ "
      PriestCancelled: "&c&r&c{PriestDisplayName}&r&c 神父取消了 &r&c{PartnerDisplayName}&r&c的离婚！ "
      YouCancelled: "&a您取消了与 &r&a{DisplayName}&r&a 的离婚！"
      YouCancelledPriest: "&a您取消了 &r&a{Player1DisplayName}&r&a 和 &r&a{Player2DisplayName}&r&a 的离婚！ "
      Deny: "{DisplayName}&r&c 拒绝离婚!"
      YouDeny: "&a 您拒绝与 &r&a{DisplayName}&r&a的离婚."
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\" 想要您与 \",\"color\":\"white\"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"离婚,输入指令进行回应 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
      NotInRange: "&a玩家现在不在范围内！您们之间没有 {Range} 格方块以内的距离!"
      Self:
        Divorced: "&a您离开了 &r&a{DisplayName}&r&a. 您现在是单身狗233~"
        DivorcedPlayer: "{DisplayName}&r&a 与您离婚了，您现在也是单身狗了."
        Broadcast: "&a&r&a{Player1DisplayName}&r&a 已与 &r&a{Player2DisplayName}&r&a 离婚. "
        PlayerOff: "{DisplayName}&r 已下线,离婚取消。"
        RequestSent: "离婚请求已发送给 {DisplayName}&r."
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 想要与您离婚,输入指令同意离婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        Deny: "{DisplayName}&r&c 拒绝与您离婚"
        YouDeny: "&a您已拒绝与 &r&a{DisplayName}&r&a的离婚请求。"
        Cancelled: "{DisplayName}&r&c 取消了他的离婚请求!"
        YouCancelled: "&a您取消了与 &r&a{DisplayName}&r&a&a的离婚请求。 "
        NotInRange: "&a您的伴侣不在范围内，您们需要在 {Range} 范围的方块里!"
    Economy:
      NotEnough: "&c您没有足够的钱,您需要 {Cost} {CurrencyName} 才能结婚."
      PartnerNotEnough: "&c您的伴侣没有足够的钱!"
      PriestMarryNotEnough: "&c想要结婚的成员没有足够的钱."
      PriestDivorceNotEnough: "&c两名玩家尝试结婚,但是他们没有足够的钱."
      MarriagePaid: "&a您为结婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left)."
      DivorcePaid: "&a您为离婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left)."
      HomeTPPaid: "&a您支付了{Cost} {CurrencyName} 进行婚房传送,您的余额还剩 ({Remaining} {CurrencyName} left)."
      SetHomePaid: "&a您为设立婚房而支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left)."
      TpPaid: "&a您支付了 {Cost} {CurrencyName} 来传送到您的伴侣身边，您的余额还剩 ({Remaining} {CurrencyName} left)."
      GiftPaid: "&a您支付了 {Cost} {CurrencyName} 来把礼物送到您的伴侣背包，您的余额还剩 ({Remaining} {CurrencyName} left)."
    Admin:
      Reloading: "&1重新加载插件配置中 ..."
      Reloaded: "&1加载完成!"
      CheckingForUpdates: "&1正在检查更新 ..."
      Updated: "&e插件已更新，将在下次重新启动/重新加载时加载。"
      NoUpdate: "&6没有可用的插件更新。"
      UpdateFail: "&c查找更新时出现问题！请检查控制台!"
      # You can change this message if you like to, but don't cry if the link isn't linking to the plugin anymore!
      UpdateAvailable: "[{\"text\":\"插件有新的更新,请到\\\"\",\"color\":\"green\"},{\"text\":\"https://www.spigotmc.org/resources/19273/\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.spigotmc.org/resources/19273/\"}},{\"text\":\"\\\" 进行更新!\"}]"
    Help:
      Header: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
      Footer: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
  Commands:
    HelpFormat: "[\"\",{\"text\":\"/{MainCommand} {SubCommand} {Parameters}\",\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/{MainCommand} {SubCommand}\"}},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"{Description}\",\"color\":\"aqua\"}]"
    # No color codes please
    PlayerNameVariable: "玩家"
    PartnerNameVariable: "神父"
    SurnameVariable: "姓氏"
    MessageVariable: "消息"
    Description:
      Backpack: "打开您伴侣的背包。"
      BackpackOn: "允许您的伴侣使用您的背包。"
      BackpackOff: "不允许您的伴侣使用您的背包。"
      Chat: "与您的伴侣私下聊天。"
      ChatSetTarget: "更改私有消息目标。如果不更改，所有小伙伴都将收到消息。"
      ChatToggle: "将您的聊天切换为与伴侣的私人聊天。"
      ChatListen: "显示所有已婚玩家发送给其伴侣的所有聊天信息。"
      Gift: "把您手中的东西送给您的伴侣。"
      Home: "传送到您的婚房。"
      HomeOther: "已为您传送其他已婚玩家的婚房。"
      SetHome: "设置您的婚房。"
      SetHomeOther: "设置其他已婚玩家的婚房。"
      DelHome: "删除您的婚房传送点。"
      DelHomeOther: "删除一名已婚玩家的婚房。"
      Help: "显示所有可用命令及其说明。"
      List: "查看服务器上所有的已婚玩家。"
      ListPriests: "在线神父名单"
      PvP: "更改与伴侣的PVP状态。"
      PvPOn: "与您的伴侣启用PVP。"
      PvPOff: "与您的伴侣关闭PVP。"
      Tp: "传送至您的伴侣身边。"
      Kiss: "亲吻您的伴侣。"
      Hug: "给您的伴侣拥抱。"
      Seen: "查看您的伴侣最后上线的时间。"
      Marry: "让两个玩家结婚。"
      MarrySelf: "向其他玩家发送结婚请求."
      Divorce: "让两个玩家离婚"
      DivorceSelf: "与您的伴侣离婚。"
      Surname: "改变一对夫妇的姓氏。"
      SurnameSelf: "从您和您的伴侣那里改变姓氏。"
      Update: "检查是否有可用的更新并下载。"
      Accept: "接受打开的请求。"
      Cancel: "取消一个打开请求。"
      Deny: "拒绝一个打开请求。"
      SetPriest: "将玩家提升/降级为神父。"
      Reload: "重新加载插件配置。"
      Version: "查看插件及其依赖项的版本详细信息。"
Dialog:
  DoYouWant: "{Player1Name}, 您愿意与 {Player2Name} 在这个服务器结婚吗?"
  AndDoYouWant: "{Player2Name},您也愿意与 {Player1Name} 在这个服务器结婚吗?"
  Married: "我现在宣布您们是伴侣了,您们可以互相亲吻对方了a.a"
  YesIWant: "是的,我愿意!"
  NoIDontWant: "不,我不愿意!"
# This selection allows to change the placeholder return values. You can change them if you like. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
Placeholders:
  # The default formatting data that should be used if nothing else is specified
  Default:
    Boolean:
      True: "true"
      False: "false"
    NotMarried: "未婚"
    NoHome: "未设置婚房"
    Separator: "&r, "
  Heart:
    Married: "&c<heart>&f"
    NotMarried: ""
  MagicHeart:
    Married: "<heart>&f"
    NotMarried: ""
  Prefix:
    NotMarried: ""
  Suffix:
    NotMarried: ""
  StatusHeart:
    Married: "&c<heart>&f"
    NotMarried: "&7<heart>&f"
  Home:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  HomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"
  NearestHome:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  NearestHomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"
LanguageName: "Chinese"
Author: "Fur_Xia & Freak(Ye_Yang_Dada)"
Revision: "1"
# The fist option in the list will be the one displayed in the commands help
Command:
  Switches:
    On:
      - on
      - true
      - yes
    Off:
      - off
      - false
      - no
    Toggle:
      - toggle
      - switch
    All:
      - all
    Remove:
      - remove
      - rm
      - delete
      - del
      - clear
      - clean
  Backpack:
    - backpack
    - bp
  Chat:
    - chat
  ChatSetTarget:
    - settarget
    - target
  ChatToggle:
    - chattoggle
  ChatListen:
    - listenchat
    - chatlisten
  Gift:
    - gift
    - send
    - give
  Help:
    - help
  Home:
    - home
  SetHome:
    - sethome
    - definehome
    - savehome
  DelHome:
    - delhome
    - deletehome
    - unsethome
  PvP:
    - pvp
  Kiss:
    - kiss
  Hug:
    - hug
  Seen:
    - seen
    - lastOnline
  PvPOn:
    - pvpon
  PvPOff:
    - pvpoff
  List:
    - list
  ListPriests:
    - listpriests
  Tp:
    - tp
  Marry:
    - marry
  Divorce:
    - divorce
  Update:
    - update
  Version:
    - version
  Accept:
    - accept
  Cancel:
    - cancel
  Deny:
    - deny


# This selection allows to change the placeholder return values. You can change them if you like. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
Placeholders:
  # The default formatting data that should be used if nothing else is specified
  Default:
    Boolean:
      True: "已婚"
      False: "未婚"
    NotMarried: "未婚"
    NoHome: "未设置婚房"
    Separator: "&r, "
  Heart:
    Married: "&c<heart>&f"
    NotMarried: ""
  MagicHeart:
    Married: "<heart>&f"
    NotMarried: ""
  Prefix:
    NotMarried: ""
  Suffix:
    NotMarried: ""
  StatusHeart:
    Married: "&c<heart>&f"
    NotMarried: "&7<heart>&f"
  Home:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  HomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"
  NearestHome:
    # Order: world, x, y, z
    Married: "%1$s %2$.1f %3$.1f %4$.1f"
  NearestHomeCoordinates:
    # Order: x, y, z
    Married: "%1$.1f %2$.1f %3$.1f"

#语言名称
LanguageName: "Chinese"
#语言文本制作人MCBBS id
Author: "Fur_Xia"

# Language file version. Don't touch it!
Version: 98
Revision: 1

MarriageMaster/resources/lang/cn.yml (diff)
@@ -166,7 +166,7 @@ Language:
       PlayerOff: "{DisplayName}&r 下线了，婚礼取消。"
       Self:
         NotYourself: "&c您不可以与您自己结婚。"
-        NotInRange: "[\"\",{\"text\":玩家不在范围内！Ta需要在{Range}格内！\",\"color\":\"red\"}]"
+        NotInRange: "&c玩家不在范围内！Ta需要在{Range}格内！"
         AlreadyMarried: "&c您已经和&r&c{DisplayName}&r&c结婚了！"
         OtherAlreadyMarried: "&c&r&c{DisplayName}&r&c 已经结婚了！"
         AlreadyOpenRequest: "&c您还未回复结婚请求。"
@@ -225,7 +225,7 @@ Language:
       # You can change this message if you like to, but don't cry if the link isn't linking to the plugin anymore!
       UpdateAvailable: "[{\"text\":\"插件有新的更新,请到\\\"\",\"color\":\"green\"},{\"text\":\"https://www.spigotmc.org/resources/19273/\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.spigotmc.org/resources/19273/\"}},{\"text\":\"\\\" 进行更新!\"}]"
     Help:
-      Header: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &f&l婚姻系统-指令&b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l   "
+      Header: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
       Footer: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
   Commands:
     HelpFormat: "[\"\",{\"text\":\"/{MainCommand} {SubCommand} {Parameters}\",\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/{MainCommand} {SubCommand}\"}},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"{Description}\",\"color\":\"aqua\"}]"
