resources/lang/cn.yml (before)
##########################################
#汉化 by Fur_Xia & Freak(Ye_Yang_Dada)   #
##########################################
Version: 93
#为了简化定制和翻译过程，请查看编辑器： http://ptp.pcgamingfreaks.at
Language:
  NotFromConsole: "&c这条指令不能在控制台中使用！"
  # Global Wildcards: <heart> and <smallheart>
  Ingame:
    NoPermission: "[\"\",{\"text\":\"您没有权限这样做。\",\"color\":\"red\"}]"
    NaN: "[\"\",{\"text\":\"输入值不是数字！\",\"color\":\"red\"}]"
    NotMarried: "[\"\",{\"text\":\"您还没有结婚。\",\"color\":\"red\"}]"
    PartnerOffline: "[\"\",{\"text\":\"您的伴侣不在线。\",\"color\":\"red\"}]"
    PartnerNotInRange: "[\"\",{\"text\":\"您离您伴侣太远了。\",\"color\":\"red\"}]"
    TargetPartnerNotFound: "[\"\",{\"text\":\"未找到您指的伴侣\",\"color\":\"red\"}]"
    PlayerNotMarried: "[\"\",{\"text\":\"\\\"{PlayerName}\\\" 还未结婚！\",\"color\":\"red\"}]"
    PlayerNotFound: "[\"\",{\"text\":\"无法找到 \\\"{PlayerName}\\\"！\",\"color\":\"red\"}]"
    PlayerNotOnline: "[\"\",{\"text\":\"\\\"{PlayerName}\\\"不在线！\",\"color\":\"red\"}]"
    PlayersNotMarried: "[\"\",{\"text\":\"这名玩家没有结婚\",\"color\":\"red\"}]"
    MarriageNotExact: "[\"\",{\"text\":\"很抱歉，但是有不止一个婚姻符合您的要求！\",\"color\":\"red\"}]"
    JoinLeaveInfo:
      PartnerOnline: "[\"\",{\"text\":\"您的伴侣在线。\",\"color\":\"green\"}]"
      PartnerOffline: "[\"\",{\"text\":\"您的伴侣不在线。\",\"color\":\"gray\"}]"
      AllPartnersOffline: "[\"\",{\"text\":\"所有情侣都不在线。\",\"color\":\"gray\"}]"
      PartnerOnlineMulti: "[\"\",{\"text\":\"以下情侣在线: \",\"color\":\"green\"},{\"text\":\"{OnlinePartners}\",\"color\":\"white\"}]"
      # Options: {Name}, {DisplayName}.    Keep in mind display names can contain colors!  No JSON!!!
      MultiOnlineFormat: "{DisplayName}"
      # No JSON!!!
      MultiOnlineSeparator: "&r, "
      PartnerNowOnline: "[\"\",{\"text\":\"您的伴侣现在在线了。\",\"color\":\"green\"}]"
      PartnerNowOffline: "[\"\",{\"text\":\"您的伴侣现在下线了。\",\"color\":\"gray\"}]"
    Backpack:
      OnlyInSurvival: "[\"\",{\"text\":\"您只有在生存模式下才可使用您伴侣的背包。\",\"color\":\"red\"}]"
      ShareOn: "[\"\",{\"text\":\"您正在与您的伴侣一同分享背包。\",\"color\":\"green\"}]"
      ShareOff: "[\"\",{\"text\":\"您不再与您的伴侣一同分享背包了。.\",\"color\":\"red\"}]"
      Opened: "[\"\",{\"text\":\"您的伴侣打开了您的背包\",\"color\":\"green\"}]"
      ShareDenied: "[\"\",{\"text\":\"您的伴侣没有给您使用Ta背包的权限\",\"color\":\"red\"}]"
    Chat:
      Joined: "[\"\",{\"text\":\"您与您的伴侣开启了私人聊天\",\"color\":\"green\"}]"
      Left: "[\"\",{\"text\":\"您与您的伴侣关闭了私人聊天。\",\"color\":\"green\"}]"
      ListeningStarted: "[\"\",{\"text\":\"您现在在监听所有的伴侣私人聊天~。\",\"color\":\"green\"}]"
      ListeningStopped: "[\"\",{\"text\":\"您现已关闭监听所有伴侣的私人聊天模式\",\"color\":\"green\"}]"
      TargetSet: "[\"\",{\"text\":\"私聊伴侣的设置已完成。\",\"color\":\"green\"}]"
      DisplayNameAll: "All Partners"
      # Options: {SenderDisplayName}, {SenderName}, {ReceiverDisplayName}, {ReceiverName}, {Message}
      Format: "[\"\",{\"text\":\"<heart>\"},{\"text\":\" {SenderDisplayName}\"},{\"text\":\" => \",\"color\":\"gold\"},{\"text\":\"{ReceiverDisplayName}\"},{\"text\":\": \",\"color\":\"white\"},{\"text\":\"{Message}\"}]"
    Gift:
      OnlyInSurvival: "[\"\",{\"text\":\"您只可以在您是生存模式下送礼物给您的伴侣。\",\"color\":\"red\"}]"
      NoItemInHand: "[\"\",{\"text\":\"您手上没有物品。\",\"color\":\"red\"}]"
      PartnerInvFull: "[\"\",{\"text\":\"您伴侣的背包没有空余空间了。\",\"color\":\"red\"}]"
      # Options: {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemSent: "[{\"text\":\"您送给了您伴侣\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
      # Options: {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemReceived: "[{\"text\":\"您伴侣送您了\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
    Home:
      Deleted: "[\"\",{\"text\":\"婚房删除成功。\",\"color\":\"green\"}]"
      PlayerNoHome: "[\"\",{\"text\":\"这名玩家还没有设置婚房。\",\"color\":\"red\"}]"
      NoHome: "[\"\",{\"text\":\"您还没有设置婚房。\",\"color\":\"red\"}]"
      TPed: "[\"\",{\"text\":\"您已经被传送到您家了。\",\"color\":\"green\"}]"
      Set: "[\"\",{\"text\":\"您与伴侣的婚房已被保存。\",\"color\":\"green\"}]"
      BlockedFrom: "[\"\",{\"text\":\"你不能被允许传送到这里。\",\"color\":\"red\"}]"
      BlockedTo: "[\"\",{\"text\":\"您不被允许传送到您的婚房，请移除它。\",\"color\":\"red\"}]"
    Kiss:
      Kissed: "[\"\",{\"text\":\"&e您吻了您的伴侣！\"}]"
      Kissed_SendMethod: "action_bar"
      GotKissed: "[\"\",{\"text\":\"&e您的伴侣吻了您！\"}]"
      GotKissed_SendMethod: "action_bar"
      TooFarAway: "[\"\",{\"text\":\"您离您的伴侣太远了，您亲不到Ta。 (Max {Distance} blocks)\",\"color\":\"red\"}]"
      # Options: {Time}, {TimeLeft} in seconds
      Wait: "[\"\",{\"text\":\"您需要等待{Time}秒才能再次亲您的伴侣。\",\"color\":\"red\"}]"
    Hug:
      Hugged: "[\"\",{\"text\":\"&e您拥抱了您的伴侣！\"}]"
      Hugged_SendMethod: "action_bar"
      GotHugged: "[\"\",{\"text\":\"&e您伴侣拥抱了您！\"}]"
      GotHugged_SendMethod: "action_bar"
      TooFarAway: "[\"\",{\"text\":\"您离您的伴侣太远了，您抱不到Ta。 (Max {Distance} blocks)\",\"color\":\"red\"}]"
    Seen:
      # Options: {Name}, {DisplayName}
      CurrentlyOnline: "[\"\",{\"text\":\"{DisplayName} 已经\",\"extra\":[{\"text\":\"上线了\",\"color\":\"green\"},{\"text\":\".\"}]}]"
      # Options: {Name}, {Date}, {Count}, {CountTotalDays}
      LastSeen: "[\"\",{\"text\":\"{Name}上一次上线是在\",\"extra\":[{\"text\":\"{Date}\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"{Count} ago\"}},{\"text\":\".\"}]}]"
      # No Json!!!
      DateFormat: "yyyy.MM.dd 'at' HH:mm:ss"
    List:
      Format: "&2{Player1DisplayName} <heart> &2{Player2DisplayName}"
      NoMarriedPlayers: "[\"\",{\"text\":\"没有已结婚玩家。\",\"color\":\"red\"}]"
      Headline: "[\"\",{\"text\":\"已结婚玩家列表\",\"color\":\"yellow\"},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"页数： {CurrentPage}/{MaxPage}\",\"color\":\"gold\"}]"
      Footer: "[{\"text\":\"<<< 前一页 <<<\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"}},{\"text\":\" 页数： {CurrentPage}/{MaxPage} \",\"color\":\"gold\"},{\"text\":\">>> 后一页 >>>\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"}}]"
    PvP:
      IsDisabled: "[\"\",{\"text\":\"您伤不到您的伴侣，如果您关闭了PvP。\",\"color\":\"red\"}]"
      On: "[\"\",{\"text\":\"您开启了您与您伴侣之间的PvP。\",\"color\":\"green\"}]"
      Off: "[\"\",{\"text\":\"您关闭了您与您伴侣之间的PvP。\",\"color\":\"green\"}]"
    TP:
      PartnerVanished: "[\"\",{\"text\":\"如果您的伴侣现在是隐身状态，您不能传送到Ta的位置。\",\"color\":\"red\"}]"
      Teleport: "[\"\",{\"text\":\"正在传送到您伴侣的位置......\",\"color\":\"green\"}]"
      TeleportTo: "[\"\",{\"text\":\"您的伴侣正在传送到您的位置......\",\"color\":\"green\"}]"
      Unsafe: "[\"\",{\"text\":\"传送取消了！您在传送途中死了！\",\"color\":\"red\"}]"
      ToUnsafe: "[\"\",{\"text\":\"您伴侣在传送过来的路上死了！\",\"color\":\"red\"}]"
      WorldNotAllowed: "[\"\",{\"text\":\"您伴侣在一个不被允许传送的世界中。\",\"color\":\"red\"}]"
      Moved: "[\"\",{\"text\":\"传送取消！您移动了！\",\"color\":\"red\"}]"
      DontMove: "[\"\",{\"text\":\"传送将在{Time}秒后开始！别动！\",\"color\":\"red\"}]"
      BlockedFrom: "[\"\",{\"text\":\"您不被允许传送到您的伴侣身边.\",\"color\":\"red\"}]"
      BlockedTo: "[\"\",{\"text\":\"您不能被允许传送到您伴侣所在的地方233~\",\"color\":\"red\"}]"
      Request:
        Notification: "[\"\",{\"text\":\"{DisplayName}&r 想传送到您这里。 允许传送请输入 \"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" ，拒绝传送请输入 \"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\"}]"
        WaitForConfirmation: "请等到您伴侣同意传送。"
        Denied: "您拒绝了您伴侣的传送请求。"
        DeniedPartner: "您伴侣拒绝了您的传送请求。"
        Canceled: "您取消了您的传送请求。"
        CanceledPartner: "您伴侣取消了Ta的传送请求。"
        CanceledDisconnectRequester: "您伴侣下线了。传送请求已取消。"
        CanceledDisconnectTarget: "您伴侣下线了。传送请求已取消。"
    SetPriest:
      # Options: {Name}, {DisplayName}.    Keep in mind display names contain colors!
      MadeYouAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"雇佣您作为神父。\",\"color\":\"green\"}]"
      YouMadeAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"现在是个神父了。\",\"color\":\"green\"}]"
      FiredYou: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"被取消神父职位。\",\"color\":\"red\"}]"
      YouFiredAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"不是神父了。\",\"color\":\"green\"}]"
      PerPermission: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" is set as a priest per permission. You can't fire him per command!\",\"color\":\"red\"}]"
    Surname:
      SetSuccessful: "[\"\",{\"text\":\"姓氏变了。\",\"color\":\"green\"}]"
      SetFailed: "[\"\",{\"text\":\"改变姓氏失败。\",\"color\":\"red\"}]"
      ToShort: "[\"\",{\"text\":\"给予的姓氏太短。它至少要有{MinLength}个字。\",\"color\":\"red\"}]"
      ToLong: "[\"\",{\"text\":\"给予的姓氏太长。它不能超过{MaxLength}个字。\",\"color\":\"red\"}]"
      AlreadyUsed: "[\"\",{\"text\":\"给予的姓氏已经在使用中了！\",\"color\":\"red\"}]"
    Requests:
      NothingToAccept: "[\"\",{\"text\":\"没有请求需要被确认。\",\"color\":\"red\"}]"
      NothingToDeny: "[\"\",{\"text\":\"没有请求需要被拒绝。\",\"color\":\"red\"}]"
      NothingToCancel: "[\"\",{\"text\":\"没有请求需要被取消。\",\"color\":\"red\"}]"
    Marry:
      # Options: {Name}, {DisplayName}.    Keep in mind display names contain colors!
      NotWithHimself: "[{\"text\":\"您不可以和\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"在一起。\"}]"
      AlreadyMarried: "[{\"text\":\"您不可以和已经有伴侣的人在一起。\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"已经结婚了。\"}]"
      SurnameNeeded: "[\"\",{\"text\":\"您需要为您的伴侣添加一个姓氏。\",\"color\":\"red\"}]"
      Married: "[{\"text\":\"您已经结婚了 \",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\"和\"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\"。\"}]"
      HasMarried: "[\"\",{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 已经和\",\"color\":\"green\"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"结婚了。\",\"color\":\"green\"}]"
      Broadcast: "[\"\",{\"text\":\"{PriestDisplayName}\"},{\"text\":\"{Player1DisplayName}\",\"color\":\"green\",\"extra\":[{\"text\":\"已经与\"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\"结婚了.\"}]}]"
      NotInRange: "[\"\",{\"text\":\"玩家不在范围内！他们需要在{Range}格内！\",\"color\":\"red\"}]"
      AlreadyOpenRequest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"还没有回答结婚请求。\",\"color\":\"red\"}]"
      YouCalledOff: "您取消了婚礼。"
      PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\"想让您和\",\"color\":\"white\"},{\"text\":\"{PlayerDisplayName}&r\"},{\"text\":\"结婚。 同意请求请输入\",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 或拒绝请求请输入\",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\",\"color\":\"white\"}]"
      PriestOff: "神父{DisplayName}&r下线了，婚礼取消。"
      PlayerOff: "{DisplayName}&r 下线了，婚礼取消。"
      Self:
        NotYourself: "[\"\",{\"text\":\"您不可以与您自己结婚。\",\"color\":\"red\"}]"
        NotInRange: "[\"\",{\"text\":玩家不在范围内！Ta需要在{Range}格内！\",\"color\":\"red\"}]"
        AlreadyMarried: "[{\"text\":\"您已经和\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"结婚了！\"}]"
        OtherAlreadyMarried: "[{\"text\":\"\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\" 已经结婚了！\"}]"
        AlreadyOpenRequest: "[\"\",{\"text\":\"您还未回复结婚请求。\",\"color\":\"red\"}]"
        Married: "[{\"text\":\"您已经和\",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"结婚了。\"}]"
        Broadcast: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\"和\"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\"结婚了。\"}]"
        YouCalledOff: "您取消了婚礼。"
        PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 正在向您求婚.使用这个指令同意结婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 或拒绝并输入 \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        RequestSent: "已发送结婚请求."
        PlayerOff: "{DisplayName}&r 现在离线了，婚礼取消了。"
        NotOnYourOwn: "[\"\",{\"text\":\"您不能举行自己的婚礼。请让神父为您主持婚礼。\",\"color\":\"red\"}]"
    Divorce:
      Broadcast: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 宣布 \"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" 与 \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\" 离婚. \"}]"
      DivorcedPlayer: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 与 \"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\" 离婚 \"}]"
      Divorced: "[{\"text\":\"You have divorced \",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" and \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\".\"}]"
      PlayerOff: "{DisplayName}&r 现在下线了,离婚取消。"
      PriestOff: "神父 {DisplayName}&r 现下线了,离婚取消。"
      PlayerCancelled: "[{\"text\":\"\",\"color\":\"red\"},{\"text\":\"{PlayerDisplayName}\"},{\"text\":\" 已取消与 \"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\" 的离婚！ \"}]"
      PriestCancelled: "[{\"text\":\"\",\"color\":\"red\"},{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 神父取消了 \"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"的离婚！ \"}]"
      YouCancelled: "[{\"text\":\"您取消了与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\" 的离婚！\"}]"
      YouCancelledPriest: "[{\"text\":\"您取消了 \",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" 和 \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\" 的离婚！ \"}]"
      Deny: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 拒绝离婚!\",\"color\":\"red\"}]"
      YouDeny: "[{\"text\":\" 您拒绝与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"的离婚.\"}]"
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\" 想要您与 \",\"color\":\"white\"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"离婚,输入指令进行回应 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
      NotInRange: "[\"\",{\"text\":\"玩家现在不在范围内！您们之间没有 {Range} 格方块以内的距离!\",\"color\":\"green\"}]"
      Self:
        Divorced: "[{\"text\":\"您离开了 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\". 您现在是单身狗233~\"}]"
        DivorcedPlayer: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 与您离婚了，您现在也是单身狗了.\",\"color\":\"green\"}]"
        Broadcast: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" 已与 \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\" 离婚. \"}]"
        PlayerOff: "{DisplayName}&r 已下线,离婚取消。"
        RequestSent: "离婚请求已发送给 {DisplayName}&r."
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 想要与您离婚,输入指令同意离婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        Deny: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 拒绝与您离婚\",\"color\":\"red\"}]"
        YouDeny: "[{\"text\":\"您已拒绝与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"的离婚请求。\"}]"
        Cancelled: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 取消了他的离婚请求!\",\"color\":\"red\"}]"
        YouCancelled: "[{\"text\":\"您取消了与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"的离婚请求。 \",\"color\":\"green\"}]"
        NotInRange: "[\"\",{\"text\":\"您的伴侣不在范围内，您们需要在 {Range} 范围的方块里!\",\"color\":\"green\"}]"
    Economy:
      NotEnough: "[\"\",{\"text\":\"您没有足够的钱,您需要 {Cost} {CurrencyName} 才能结婚.\",\"color\":\"red\"}]"
      PartnerNotEnough: "[\"\",{\"text\":\"您的伴侣没有足够的钱!\",\"color\":\"red\"}]"
      PriestMarryNotEnough: "[\"\",{\"text\":\"想要结婚的成员没有足够的钱.\",\"color\":\"red\"}]"
      PriestDivorceNotEnough: "[\"\",{\"text\":\"两名玩家尝试结婚,但是他们没有足够的钱.\",\"color\":\"red\"}]"
      MarriagePaid: "[\"\",{\"text\":\"您为结婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      DivorcePaid: "[\"\",{\"text\":\"您为离婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      HomeTPPaid: "[\"\",{\"text\":\"您支付了{Cost} {CurrencyName} 进行婚房传送,您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      SetHomePaid: "[\"\",{\"text\":\"您为设立婚房而支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      TpPaid: "[\"\",{\"text\":\"您支付了 {Cost} {CurrencyName} 来传送到您的伴侣身边，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      GiftPaid: "[\"\",{\"text\":\"您支付了 {Cost} {CurrencyName} 来把礼物送到您的伴侣背包，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
    Admin:
      Reloading: "&1重新加载插件配置中 ..."
      Reloaded: "&1加载完成!"
      CheckingForUpdates: "&1正在检查更新 ..."
      Updated: "[\"\",{\"text\":\"插件已更新，将在下次重新启动/重新加载时加载。\",\"color\":\"yellow\"}]"
      NoUpdate: "[\"\",{\"text\":\"没有可用的插件更新。\",\"color\":\"gold\"}]"
      UpdateFail: "[\"\",{\"text\":\"查找更新时出现问题！请检查控制台!\",\"color\":\"red\"}]"
      # You can change this message if you like to, but don't cry if the link isn't linking to the plugin anymore!
      UpdateAvailable: "[{\"text\":\"插件有新的更新,请到\\\"\",\"color\":\"green\"},{\"text\":\"https://www.spigotmc.org/resources/19273/\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.spigotmc.org/resources/19273/\"}},{\"text\":\"\\\" 进行更新!\"}]"
    Help:
      Header: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &f&l婚姻系统-指令&b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l   "
      Footer: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
  Commands:
    HelpFormat: "[\"\",{\"text\":\"/{MainCommand} {SubCommand} {Parameters}\",\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/{MainCommand} {SubCommand}\"}},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"{Description}\",\"color\":\"aqua\"}]"
    # No color codes please
    PlayerNameVariable: "玩家"
    PartnerNameVariable: "神父"
    SurnameVariable: "姓氏"
    MessageVariable: "消息"
    Description:
      Backpack: "打开您伴侣的背包。"
      BackpackOn: "允许您的伴侣使用您的背包。"
      BackpackOff: "不允许您的伴侣使用您的背包。"
      Chat: "与您的伴侣私下聊天。"
      ChatSetTarget: "更改私有消息目标。如果不更改，所有小伙伴都将收到消息。"
      ChatToggle: "将您的聊天切换为与伴侣的私人聊天。"
      ChatListen: "显示所有已婚玩家发送给其伴侣的所有聊天信息。"
      Gift: "把您手中的东西送给您的伴侣。"
      Home: "传送到您的婚房。"
      HomeOther: "已为您传送其他已婚玩家的婚房。"
      SetHome: "设置您的婚房。"
      SetHomeOther: "设置其他已婚玩家的婚房。"
      DelHome: "删除您的婚房传送点。"
      DelHomeOther: "删除一名已婚玩家的婚房。"
      Help: "显示所有可用命令及其说明。"
      List: "查看服务器上所有的已婚玩家。"
      PvP: "更改与伴侣的PVP状态。"
      PvPOn: "与您的伴侣启用PVP。"
      PvPOff: "与您的伴侣关闭PVP。"
      Tp: "传送至您的伴侣身边。"
      Kiss: "亲吻您的伴侣。"
      Hug: "给您的伴侣拥抱。"
      Seen: "查看您的伴侣最后上线的时间。"
      Marry: "让两个玩家结婚。"
      MarrySelf: "向其他玩家发送结婚请求."
      Divorce: "让两个玩家离婚"
      DivorceSelf: 与您的伴侣离婚。"
      Surname: "改变一对夫妇的姓氏。"
      SurnameSelf: "从您和您的伴侣那里改变姓氏。"
      Update: "检查是否有可用的更新并下载。"
      Accept: "接受打开的请求。"
      Cancel: "取消一个打开请求。"
      Deny: "拒绝一个打开请求。"
      SetPriest: "将玩家提升/降级为神父。"
      Reload: "重新加载插件配置。"
      Version: "查看插件及其依赖项的版本详细信息。"
Dialog:
  DoYouWant: "{Player1Name}, 您愿意与 {Player2Name} 在这个服务器结婚吗?"
  AndDoYouWant: "{Player2Name},您也愿意与 {Player1Name} 在这个服务器结婚吗?"
  Married: "我现在宣布您们是伴侣了,您们可以互相亲吻对方了a.a"
  YesIWant: "是的,我愿意!"
  NoIDontWant: 不,我不愿意!"
# This selection allows to change the placeholder return values. You can change them if you like. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
Placeholders:
  Boolean:
    True: "已婚"
    False: "未婚"
  # NULL 将返回空值而不是字符串（如果使用的占位符API不允许NULL，则返回NULL字符串）
  # https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
  NotMarried:
    Default: "未婚"
#语言名称
LanguageName: "Chinese"
#语言文本制作人MCBBS id
Author: "Fur_Xia & Freak(Ye_Yang_Dada)"
Command:
  Switches:
    On:
      - on
      - true
      - yes
    Off:
      - off
      - false
      - no
    Toggle:
      - toggle
      - switch
    All:
      - all
  Backpack:
    - backpack
    - bp
  Chat:
    - chat
  ChatSetTarget:
    - settarget
    - target
  ChatToggle:
    - chattoggle
  ChatListen:
    - listenchat
    - chatlisten
  Gift:
    - gift
    - send
    - give
  Help:
    - help
  Home:
    - home
  SetHome:
    - sethome
    - definehome
    - savehome
  DelHome:
    - delhome
    - deletehome
    - unsethome
  PvP:
    - pvp
  Kiss:
    - kiss
  Hug:
    - hug
  Seen:
    - seen
    - lastOnline
  PvPOn:
    - pvpon
  PvPOff:
    - pvpoff
  List:
    - list
  Tp:
    - tp
  Marry:
    - marry
  Divorce:
    - divorce
  Update:
    - update
  Version:
    - version
  Accept:
    - accept
  Cancel:
    - cancel
  Deny:
    - deny

resources/lang/cn.yml (after)
##########################################
#汉化 by Fur_Xia & Freak(Ye_Yang_Dada)   #
##########################################
Version: 93
#为了简化定制和翻译过程，请查看编辑器： http://ptp.pcgamingfreaks.at
Language:
  NotFromConsole: "&c这条指令不能在控制台中使用！"
  # 全局变量/符号: <heart> and <smallheart>
  Ingame:
    NoPermission: "[\"\",{\"text\":\"您没有权限这样做。\",\"color\":\"red\"}]"
    NaN: "[\"\",{\"text\":\"输入值不是数字！\",\"color\":\"red\"}]"
    NotMarried: "[\"\",{\"text\":\"您还没有结婚。\",\"color\":\"red\"}]"
    PartnerOffline: "[\"\",{\"text\":\"您的伴侣不在线。\",\"color\":\"red\"}]"
    PartnerNotInRange: "[\"\",{\"text\":\"您离您伴侣太远了。\",\"color\":\"red\"}]"
    TargetPartnerNotFound: "[\"\",{\"text\":\"未找到您指的伴侣\",\"color\":\"red\"}]"
    PlayerNotMarried: "[\"\",{\"text\":\"\\\"{PlayerName}\\\" 还未结婚！\",\"color\":\"red\"}]"
    PlayerNotFound: "[\"\",{\"text\":\"无法找到 \\\"{PlayerName}\\\"！\",\"color\":\"red\"}]"
    PlayerNotOnline: "[\"\",{\"text\":\"\\\"{PlayerName}\\\"不在线！\",\"color\":\"red\"}]"
    PlayersNotMarried: "[\"\",{\"text\":\"这名玩家没有结婚\",\"color\":\"red\"}]"
    MarriageNotExact: "[\"\",{\"text\":\"很抱歉，但是有不止一个婚姻符合您的要求！\",\"color\":\"red\"}]"
    JoinLeaveInfo:
      PartnerOnline: "[\"\",{\"text\":\"您的伴侣在线。\",\"color\":\"green\"}]"
      PartnerOffline: "[\"\",{\"text\":\"您的伴侣不在线。\",\"color\":\"gray\"}]"
      AllPartnersOffline: "[\"\",{\"text\":\"所有情侣都不在线。\",\"color\":\"gray\"}]"
      PartnerOnlineMulti: "[\"\",{\"text\":\"以下情侣在线: \",\"color\":\"green\"},{\"text\":\"{OnlinePartners}\",\"color\":\"white\"}]"
      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号).    请记住名称显示可以保持颜色！没有Json!
      MultiOnlineFormat: "{DisplayName}"
      # No JSON!!!
      MultiOnlineSeparator: "&r, "
      PartnerNowOnline: "[\"\",{\"text\":\"您的伴侣现在在线了。\",\"color\":\"green\"}]"
      PartnerNowOffline: "[\"\",{\"text\":\"您的伴侣现在下线了。\",\"color\":\"gray\"}]"
    Backpack:
      OnlyInSurvival: "[\"\",{\"text\":\"您只有在生存模式下才可使用您伴侣的背包。\",\"color\":\"red\"}]"
      ShareOn: "[\"\",{\"text\":\"您正在与您的伴侣一同分享背包。\",\"color\":\"green\"}]"
      ShareOff: "[\"\",{\"text\":\"您不再与您的伴侣一同分享背包了。.\",\"color\":\"red\"}]"
      Opened: "[\"\",{\"text\":\"您的伴侣打开了您的背包\",\"color\":\"green\"}]"
      ShareDenied: "[\"\",{\"text\":\"您的伴侣没有给您使用Ta背包的权限\",\"color\":\"red\"}]"
    Chat:
      Joined: "[\"\",{\"text\":\"您与您的伴侣开启了私人聊天\",\"color\":\"green\"}]"
      Left: "[\"\",{\"text\":\"您与您的伴侣关闭了私人聊天。\",\"color\":\"green\"}]"
      ListeningStarted: "[\"\",{\"text\":\"您现在在监听所有的伴侣私人聊天~。\",\"color\":\"green\"}]"
      ListeningStopped: "[\"\",{\"text\":\"您现已关闭监听所有伴侣的私人聊天模式\",\"color\":\"green\"}]"
      TargetSet: "[\"\",{\"text\":\"私聊伴侣的设置已完成。\",\"color\":\"green\"}]"
      DisplayNameAll: "All Partners"
      # Options: {SenderDisplayName}, {SenderName}, {ReceiverDisplayName}, {ReceiverName}, {Message}
      Format: "[\"\",{\"text\":\"<heart>\"},{\"text\":\" {SenderDisplayName}\"},{\"text\":\" => \",\"color\":\"gold\"},{\"text\":\"{ReceiverDisplayName}\"},{\"text\":\": \",\"color\":\"white\"},{\"text\":\"{Message}\"}]"
    Gift:
      OnlyInSurvival: "[\"\",{\"text\":\"您只可以在您是生存模式下送礼物给您的伴侣。\",\"color\":\"red\"}]"
      NoItemInHand: "[\"\",{\"text\":\"您手上没有物品。\",\"color\":\"red\"}]"
      PartnerInvFull: "[\"\",{\"text\":\"您伴侣的背包没有空余空间了。\",\"color\":\"red\"}]"
      # Options: {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemSent: "[{\"text\":\"您送给了您伴侣\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
      # Options: {ItemAmount}, {ItemName}, {ItemMetaJSON} = Item as JSON for hover event
      ItemReceived: "[{\"text\":\"您伴侣送您了\",\"color\":\"green\"},{\"text\":\"{ItemAmount} {ItemName}\",\"hoverEvent\":{\"action\":\"show_item\",\"value\":\"{ItemMetaJSON}\"}},{\"text\":\".\"}]"
    Home:
      Deleted: "[\"\",{\"text\":\"婚房删除成功。\",\"color\":\"green\"}]"
      PlayerNoHome: "[\"\",{\"text\":\"这名玩家还没有设置婚房。\",\"color\":\"red\"}]"
      NoHome: "[\"\",{\"text\":\"您还没有设置婚房。\",\"color\":\"red\"}]"
      TPed: "[\"\",{\"text\":\"您已经被传送到您家了。\",\"color\":\"green\"}]"
      Set: "[\"\",{\"text\":\"您与伴侣的婚房已被保存。\",\"color\":\"green\"}]"
      BlockedFrom: "[\"\",{\"text\":\"你不能被允许传送到这里。\",\"color\":\"red\"}]"
      BlockedTo: "[\"\",{\"text\":\"您不被允许传送到您的婚房，请移除它。\",\"color\":\"red\"}]"
    Kiss:
      Kissed: "[\"\",{\"text\":\"&e您吻了您的伴侣！\"}]"
      Kissed_SendMethod: "action_bar"
      GotKissed: "[\"\",{\"text\":\"&e您的伴侣吻了您！\"}]"
      GotKissed_SendMethod: "action_bar"
      TooFarAway: "[\"\",{\"text\":\"您离您的伴侣太远了，您亲不到Ta。 (Max {Distance} blocks)\",\"color\":\"red\"}]"
      # Options: {Time}, {TimeLeft} in seconds
      Wait: "[\"\",{\"text\":\"您需要等待{Time}秒才能再次亲您的伴侣。\",\"color\":\"red\"}]"
    Hug:
      Hugged: "[\"\",{\"text\":\"&e您拥抱了您的伴侣！\"}]"
      Hugged_SendMethod: "action_bar"
      GotHugged: "[\"\",{\"text\":\"&e您伴侣拥抱了您！\"}]"
      GotHugged_SendMethod: "action_bar"
      TooFarAway: "[\"\",{\"text\":\"您离您的伴侣太远了，您抱不到Ta。 (Max {Distance} blocks)\",\"color\":\"red\"}]"
    Seen:
      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号). 
      CurrentlyOnline: "[\"\",{\"text\":\"{DisplayName} 已经\",\"extra\":[{\"text\":\"上线了\",\"color\":\"green\"},{\"text\":\".\"}]}]"
      # Options: {Name}, {Date}, {Count}, {CountTotalDays}
      LastSeen: "[\"\",{\"text\":\"{Name}上一次上线是在\",\"extra\":[{\"text\":\"{Date}\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"{Count} ago\"}},{\"text\":\".\"}]}]"
      # 没有Json!
      DateFormat: "yyyy.MM.dd 'at' HH:mm:ss"
    List:
      Format: "&2{Player1DisplayName} <heart> &2{Player2DisplayName}"
      NoMarriedPlayers: "[\"\",{\"text\":\"没有已结婚玩家。\",\"color\":\"red\"}]"
      Headline: "[\"\",{\"text\":\"已结婚玩家列表\",\"color\":\"yellow\"},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"页数： {CurrentPage}/{MaxPage}\",\"color\":\"gold\"}]"
      Footer: "[{\"text\":\"<<< 前一页 <<<\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}--\"}},{\"text\":\" 页数： {CurrentPage}/{MaxPage} \",\"color\":\"gold\"},{\"text\":\">>> 后一页 >>>\",\"color\":\"gray\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"/{MainCommand} {SubCommand} {CurrentPage}++\"}}]"
    PvP:
      IsDisabled: "[\"\",{\"text\":\"您伤不到您的伴侣，如果您关闭了PvP。\",\"color\":\"red\"}]"
      On: "[\"\",{\"text\":\"您开启了您与您伴侣之间的PvP。\",\"color\":\"green\"}]"
      Off: "[\"\",{\"text\":\"您关闭了您与您伴侣之间的PvP。\",\"color\":\"green\"}]"
    TP:
      PartnerVanished: "[\"\",{\"text\":\"如果您的伴侣现在是隐身状态，您不能传送到Ta的位置。\",\"color\":\"red\"}]"
      Teleport: "[\"\",{\"text\":\"正在传送到您伴侣的位置......\",\"color\":\"green\"}]"
      TeleportTo: "[\"\",{\"text\":\"您的伴侣正在传送到您的位置......\",\"color\":\"green\"}]"
      Unsafe: "[\"\",{\"text\":\"传送取消了！您在传送途中死了！\",\"color\":\"red\"}]"
      ToUnsafe: "[\"\",{\"text\":\"您伴侣在传送过来的路上死了！\",\"color\":\"red\"}]"
      WorldNotAllowed: "[\"\",{\"text\":\"您伴侣在一个不被允许传送的世界中。\",\"color\":\"red\"}]"
      Moved: "[\"\",{\"text\":\"传送取消！您移动了！\",\"color\":\"red\"}]"
      DontMove: "[\"\",{\"text\":\"传送将在{Time}秒后开始！别动！\",\"color\":\"red\"}]"
      BlockedFrom: "[\"\",{\"text\":\"您不被允许传送到您的伴侣身边.\",\"color\":\"red\"}]"
      BlockedTo: "[\"\",{\"text\":\"您不能被允许传送到您伴侣所在的地方233~\",\"color\":\"red\"}]"
      Request:
        Notification: "[\"\",{\"text\":\"{DisplayName}&r 想传送到您这里。 允许传送请输入 \"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" ，拒绝传送请输入 \"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\"}]"
        WaitForConfirmation: "请等到您伴侣同意传送。"
        Denied: "您拒绝了您伴侣的传送请求。"
        DeniedPartner: "您伴侣拒绝了您的传送请求。"
        Canceled: "您取消了您的传送请求。"
        CanceledPartner: "您伴侣取消了Ta的传送请求。"
        CanceledDisconnectRequester: "您伴侣下线了。传送请求已取消。"
        CanceledDisconnectTarget: "您伴侣下线了。传送请求已取消。"
    SetPriest:
      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号).    请记住名称显示可以保持颜色！没有Json!
      MadeYouAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"雇佣您作为神父。\",\"color\":\"green\"}]"
      YouMadeAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"现在是个神父了。\",\"color\":\"green\"}]"
      FiredYou: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"被取消神父职位。\",\"color\":\"red\"}]"
      YouFiredAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"不是神父了。\",\"color\":\"green\"}]"
      PerPermission: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" is set as a priest per permission. You can't fire him per command!\",\"color\":\"red\"}]"
    Surname:
      SetSuccessful: "[\"\",{\"text\":\"姓氏变了。\",\"color\":\"green\"}]"
      SetFailed: "[\"\",{\"text\":\"改变姓氏失败。\",\"color\":\"red\"}]"
      ToShort: "[\"\",{\"text\":\"给予的姓氏太短。它至少要有{MinLength}个字。\",\"color\":\"red\"}]"
      ToLong: "[\"\",{\"text\":\"给予的姓氏太长。它不能超过{MaxLength}个字。\",\"color\":\"red\"}]"
      AlreadyUsed: "[\"\",{\"text\":\"给予的姓氏已经在使用中了！\",\"color\":\"red\"}]"
    Requests:
      NothingToAccept: "[\"\",{\"text\":\"没有请求需要被确认。\",\"color\":\"red\"}]"
      NothingToDeny: "[\"\",{\"text\":\"没有请求需要被拒绝。\",\"color\":\"red\"}]"
      NothingToCancel: "[\"\",{\"text\":\"没有请求需要被取消。\",\"color\":\"red\"}]"
    Marry:
      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号).    请记住名称显示可以保持颜色！没有Json!
      NotWithHimself: "[{\"text\":\"您不可以和\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"在一起。\"}]"
      AlreadyMarried: "[{\"text\":\"您不可以和已经有伴侣的人在一起。\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"已经结婚了。\"}]"
      SurnameNeeded: "[\"\",{\"text\":\"您需要为您的伴侣添加一个姓氏。\",\"color\":\"red\"}]"
      Married: "[{\"text\":\"您已经结婚了 \",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\"和\"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\"。\"}]"
      HasMarried: "[\"\",{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 已经和\",\"color\":\"green\"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"结婚了。\",\"color\":\"green\"}]"
      Broadcast: "[\"\",{\"text\":\"{PriestDisplayName}\"},{\"text\":\"{Player1DisplayName}\",\"color\":\"green\",\"extra\":[{\"text\":\"已经与\"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\"结婚了.\"}]}]"
      NotInRange: "[\"\",{\"text\":\"玩家不在范围内！他们需要在{Range}格内！\",\"color\":\"red\"}]"
      AlreadyOpenRequest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"还没有回答结婚请求。\",\"color\":\"red\"}]"
      YouCalledOff: "您取消了婚礼。"
      PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\"想让您和\",\"color\":\"white\"},{\"text\":\"{PlayerDisplayName}&r\"},{\"text\":\"结婚。 同意请求请输入\",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 或拒绝请求请输入\",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\"。\",\"color\":\"white\"}]"
      PriestOff: "神父{DisplayName}&r下线了，婚礼取消。"
      PlayerOff: "{DisplayName}&r 下线了，婚礼取消。"
      Self:
        NotYourself: "[\"\",{\"text\":\"您不可以与您自己结婚。\",\"color\":\"red\"}]"
        NotInRange: "[\"\",{\"text\":玩家不在范围内！Ta需要在{Range}格内！\",\"color\":\"red\"}]"
        AlreadyMarried: "[{\"text\":\"您已经和\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"结婚了！\"}]"
        OtherAlreadyMarried: "[{\"text\":\"\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\" 已经结婚了！\"}]"
        AlreadyOpenRequest: "[\"\",{\"text\":\"您还未回复结婚请求。\",\"color\":\"red\"}]"
        Married: "[{\"text\":\"您已经和\",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"结婚了。\"}]"
        Broadcast: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\"和\"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\"结婚了。\"}]"
        YouCalledOff: "您取消了婚礼。"
        PlayerCalledOff: "{DisplayName}&r 取消了婚礼。"
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 正在向您求婚.使用这个指令同意结婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" 或拒绝并输入 \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        RequestSent: "已发送结婚请求."
        PlayerOff: "{DisplayName}&r 现在离线了，婚礼取消了。"
        NotOnYourOwn: "[\"\",{\"text\":\"您不能举行自己的婚礼。请让神父为您主持婚礼。\",\"color\":\"red\"}]"
    Divorce:
      Broadcast: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 宣布 \"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" 与 \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\" 离婚. \"}]"
      DivorcedPlayer: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 与 \"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\" 离婚 \"}]"
      Divorced: "[{\"text\":\"You have divorced \",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" and \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\".\"}]"
      PlayerOff: "{DisplayName}&r 现在下线了,离婚取消。"
      PriestOff: "神父 {DisplayName}&r 现下线了,离婚取消。"
      PlayerCancelled: "[{\"text\":\"\",\"color\":\"red\"},{\"text\":\"{PlayerDisplayName}\"},{\"text\":\" 已取消与 \"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\" 的离婚！ \"}]"
      PriestCancelled: "[{\"text\":\"\",\"color\":\"red\"},{\"text\":\"{PriestDisplayName}\"},{\"text\":\" 神父取消了 \"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"的离婚！ \"}]"
      YouCancelled: "[{\"text\":\"您取消了与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\" 的离婚！\"}]"
      YouCancelledPriest: "[{\"text\":\"您取消了 \",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" 和 \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\" 的离婚！ \"}]"
      Deny: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 拒绝离婚!\",\"color\":\"red\"}]"
      YouDeny: "[{\"text\":\" 您拒绝与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"的离婚.\"}]"
      Confirm: "[\"\",{\"text\":\"{PriestDisplayName}&r\"},{\"text\":\" 想要您与 \",\"color\":\"white\"},{\"text\":\"{PartnerDisplayName}\"},{\"text\":\"离婚,输入指令进行回应 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
      NotInRange: "[\"\",{\"text\":\"玩家现在不在范围内！您们之间没有 {Range} 格方块以内的距离!\",\"color\":\"green\"}]"
      Self:
        Divorced: "[{\"text\":\"您离开了 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\". 您现在是单身狗233~\"}]"
        DivorcedPlayer: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 与您离婚了，您现在也是单身狗了.\",\"color\":\"green\"}]"
        Broadcast: "[{\"text\":\"\",\"color\":\"green\"},{\"text\":\"{Player1DisplayName}\"},{\"text\":\" 已与 \"},{\"text\":\"{Player2DisplayName}\"},{\"text\":\" 离婚. \"}]"
        PlayerOff: "{DisplayName}&r 已下线,离婚取消。"
        RequestSent: "离婚请求已发送给 {DisplayName}&r."
        Confirm: "[\"\",{\"text\":\"{DisplayName}&r\"},{\"text\":\" 想要与您离婚,输入指令同意离婚 \",\"color\":\"white\"},{\"text\":\"/marry accept\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry accept\"}},{\"text\":\" or deny it with \",\"color\":\"white\"},{\"text\":\"/marry deny\",\"color\":\"red\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/marry deny\"}},{\"text\":\".\",\"color\":\"white\"}]"
        Deny: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 拒绝与您离婚\",\"color\":\"red\"}]"
        YouDeny: "[{\"text\":\"您已拒绝与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"的离婚请求。\"}]"
        Cancelled: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\" 取消了他的离婚请求!\",\"color\":\"red\"}]"
        YouCancelled: "[{\"text\":\"您取消了与 \",\"color\":\"green\"},{\"text\":\"{DisplayName}\"},{\"text\":\"的离婚请求。 \",\"color\":\"green\"}]"
        NotInRange: "[\"\",{\"text\":\"您的伴侣不在范围内，您们需要在 {Range} 范围的方块里!\",\"color\":\"green\"}]"
    Economy:
      NotEnough: "[\"\",{\"text\":\"您没有足够的钱,您需要 {Cost} {CurrencyName} 才能结婚.\",\"color\":\"red\"}]"
      PartnerNotEnough: "[\"\",{\"text\":\"您的伴侣没有足够的钱!\",\"color\":\"red\"}]"
      PriestMarryNotEnough: "[\"\",{\"text\":\"想要结婚的成员没有足够的钱.\",\"color\":\"red\"}]"
      PriestDivorceNotEnough: "[\"\",{\"text\":\"两名玩家尝试结婚,但是他们没有足够的钱.\",\"color\":\"red\"}]"
      MarriagePaid: "[\"\",{\"text\":\"您为结婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      DivorcePaid: "[\"\",{\"text\":\"您为离婚支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      HomeTPPaid: "[\"\",{\"text\":\"您支付了{Cost} {CurrencyName} 进行婚房传送,您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      SetHomePaid: "[\"\",{\"text\":\"您为设立婚房而支付了 {Cost} {CurrencyName} ，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      TpPaid: "[\"\",{\"text\":\"您支付了 {Cost} {CurrencyName} 来传送到您的伴侣身边，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
      GiftPaid: "[\"\",{\"text\":\"您支付了 {Cost} {CurrencyName} 来把礼物送到您的伴侣背包，您的余额还剩 ({Remaining} {CurrencyName} left).\",\"color\":\"green\"}]"
    Admin:
      Reloading: "&1重新加载插件配置中 ..."
      Reloaded: "&1加载完成!"
      CheckingForUpdates: "&1正在检查更新 ..."
      Updated: "[\"\",{\"text\":\"插件已更新，将在下次重新启动/重新加载时加载。\",\"color\":\"yellow\"}]"
      NoUpdate: "[\"\",{\"text\":\"没有可用的插件更新。\",\"color\":\"gold\"}]"
      UpdateFail: "[\"\",{\"text\":\"查找更新时出现问题！请检查控制台!\",\"color\":\"red\"}]"
      # You can change this message if you like to, but don't cry if the link isn't linking to the plugin anymore!
      UpdateAvailable: "[{\"text\":\"插件有新的更新,请到\\\"\",\"color\":\"green\"},{\"text\":\"https://www.spigotmc.org/resources/19273/\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.spigotmc.org/resources/19273/\"}},{\"text\":\"\\\" 进行更新!\"}]"
    Help:
      Header: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &f&l婚姻系统-指令&b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l   "
      Footer: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
  Commands:
    HelpFormat: "[\"\",{\"text\":\"/{MainCommand} {SubCommand} {Parameters}\",\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/{MainCommand} {SubCommand}\"}},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"{Description}\",\"color\":\"aqua\"}]"
    # 请不要再这些名称上加上颜色！
    PlayerNameVariable: "玩家"
    PartnerNameVariable: "神父"
    SurnameVariable: "姓氏"
    MessageVariable: "消息"
    Description:
      Backpack: "打开您伴侣的背包。"
      BackpackOn: "允许您的伴侣使用您的背包。"
      BackpackOff: "不允许您的伴侣使用您的背包。"
      Chat: "与您的伴侣私下聊天。"
      ChatSetTarget: "更改私有消息目标。如果不更改，所有小伙伴都将收到消息。"
      ChatToggle: "将您的聊天切换为与伴侣的私人聊天。"
      ChatListen: "显示所有已婚玩家发送给其伴侣的所有聊天信息。"
      Gift: "把您手中的东西送给您的伴侣。"
      Home: "传送到您的婚房。"
      HomeOther: "已为您传送其他已婚玩家的婚房。"
      SetHome: "设置您的婚房。"
      SetHomeOther: "设置其他已婚玩家的婚房。"
      DelHome: "删除您的婚房传送点。"
      DelHomeOther: "删除一名已婚玩家的婚房。"
      Help: "显示所有可用命令及其说明。"
      List: "查看服务器上所有的已婚玩家。"
      PvP: "更改与伴侣的PVP状态。"
      PvPOn: "与您的伴侣启用PVP。"
      PvPOff: "与您的伴侣关闭PVP。"
      Tp: "传送至您的伴侣身边。"
      Kiss: "亲吻您的伴侣。"
      Hug: "给您的伴侣拥抱。"
      Seen: "查看您的伴侣最后上线的时间。"
      Marry: "让两个玩家结婚。"
      MarrySelf: "向其他玩家发送结婚请求."
      Divorce: "让两个玩家离婚"
      DivorceSelf: 与您的伴侣离婚。"
      Surname: "改变一对夫妇的姓氏。"
      SurnameSelf: "从您和您的伴侣那里改变姓氏。"
      Update: "检查是否有可用的更新并下载。"
      Accept: "接受打开的请求。"
      Cancel: "取消一个打开请求。"
      Deny: "拒绝一个打开请求。"
      SetPriest: "将玩家提升/降级为神父。"
      Reload: "重新加载插件配置。"
      Version: "查看插件及其依赖项的版本详细信息。"
Dialog:
  DoYouWant: "{Player1Name}, 您愿意与 {Player2Name} 在这个服务器结婚吗?"
  AndDoYouWant: "{Player2Name},您也愿意与 {Player1Name} 在这个服务器结婚吗?"
  Married: "我现在宣布您们是伴侣了,您们可以互相亲吻对方了a.a"
  YesIWant: "是的,我愿意!"
  NoIDontWant: 不,我不愿意!"
# 此选择将允许替换PlaceholderAPI中显示的婚姻情况,用字符串进行表示. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
Placeholders:
  Boolean:
    True: "已婚"
    False: "未婚"
  # NULL 将返回空值而不是字符串（如果使用的占位符API不允许NULL，则返回NULL字符串）
  # https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
  NotMarried:
    Default: "未婚"
#语言名称
LanguageName: "Chinese"
#语言文本制作人MCBBS id
Author: "Fur_Xia & Freak(Ye_Yang_Dada)"
Command:
  Switches:
    On:
      - on
      - true
      - yes
    Off:
      - off
      - false
      - no
    Toggle:
      - toggle
      - switch
    All:
      - all
  Backpack:
    - backpack
    - bp
  Chat:
    - chat
  ChatSetTarget:
    - settarget
    - target
  ChatToggle:
    - chattoggle
  ChatListen:
    - listenchat
    - chatlisten
  Gift:
    - gift
    - send
    - give
  Help:
    - help
  Home:
    - home
  SetHome:
    - sethome
    - definehome
    - savehome
  DelHome:
    - delhome
    - deletehome
    - unsethome
  PvP:
    - pvp
  Kiss:
    - kiss
  Hug:
    - hug
  Seen:
    - seen
    - lastOnline
  PvPOn:
    - pvpon
  PvPOff:
    - pvpoff
  List:
    - list
  Tp:
    - tp
  Marry:
    - marry
  Divorce:
    - divorce
  Update:
    - update
  Version:
    - version
  Accept:
    - accept
  Cancel:
    - cancel
  Deny:
    - deny

resources/lang/cn.yml (diff)
@@ -5,7 +5,7 @@ Version: 93
 #为了简化定制和翻译过程，请查看编辑器： http://ptp.pcgamingfreaks.at
 Language:
   NotFromConsole: "&c这条指令不能在控制台中使用！"
-  # Global Wildcards: <heart> and <smallheart>
+  # 全局变量/符号: <heart> and <smallheart>
   Ingame:
     NoPermission: "[\"\",{\"text\":\"您没有权限这样做。\",\"color\":\"red\"}]"
     NaN: "[\"\",{\"text\":\"输入值不是数字！\",\"color\":\"red\"}]"
@@ -23,7 +23,7 @@ Language:
       PartnerOffline: "[\"\",{\"text\":\"您的伴侣不在线。\",\"color\":\"gray\"}]"
       AllPartnersOffline: "[\"\",{\"text\":\"所有情侣都不在线。\",\"color\":\"gray\"}]"
       PartnerOnlineMulti: "[\"\",{\"text\":\"以下情侣在线: \",\"color\":\"green\"},{\"text\":\"{OnlinePartners}\",\"color\":\"white\"}]"
-      # Options: {Name}, {DisplayName}.    Keep in mind display names can contain colors!  No JSON!!!
+      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号).    请记住名称显示可以保持颜色！没有Json!
       MultiOnlineFormat: "{DisplayName}"
       # No JSON!!!
       MultiOnlineSeparator: "&r, "
@@ -75,11 +75,11 @@ Language:
       GotHugged_SendMethod: "action_bar"
       TooFarAway: "[\"\",{\"text\":\"您离您的伴侣太远了，您抱不到Ta。 (Max {Distance} blocks)\",\"color\":\"red\"}]"
     Seen:
-      # Options: {Name}, {DisplayName}
+      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号). 
       CurrentlyOnline: "[\"\",{\"text\":\"{DisplayName} 已经\",\"extra\":[{\"text\":\"上线了\",\"color\":\"green\"},{\"text\":\".\"}]}]"
       # Options: {Name}, {Date}, {Count}, {CountTotalDays}
       LastSeen: "[\"\",{\"text\":\"{Name}上一次上线是在\",\"extra\":[{\"text\":\"{Date}\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"{Count} ago\"}},{\"text\":\".\"}]}]"
-      # No Json!!!
+      # 没有Json!
       DateFormat: "yyyy.MM.dd 'at' HH:mm:ss"
     List:
       Format: "&2{Player1DisplayName} <heart> &2{Player2DisplayName}"
@@ -111,7 +111,7 @@ Language:
         CanceledDisconnectRequester: "您伴侣下线了。传送请求已取消。"
         CanceledDisconnectTarget: "您伴侣下线了。传送请求已取消。"
     SetPriest:
-      # Options: {Name}, {DisplayName}.    Keep in mind display names contain colors!
+      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号).    请记住名称显示可以保持颜色！没有Json!
       MadeYouAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"雇佣您作为神父。\",\"color\":\"green\"}]"
       YouMadeAPriest: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"现在是个神父了。\",\"color\":\"green\"}]"
       FiredYou: "[\"\",{\"text\":\"{DisplayName}\"},{\"text\":\"被取消神父职位。\",\"color\":\"red\"}]"
@@ -128,7 +128,7 @@ Language:
       NothingToDeny: "[\"\",{\"text\":\"没有请求需要被拒绝。\",\"color\":\"red\"}]"
       NothingToCancel: "[\"\",{\"text\":\"没有请求需要被取消。\",\"color\":\"red\"}]"
     Marry:
-      # Options: {Name}, {DisplayName}.    Keep in mind display names contain colors!
+      # 名字变量选择: {Name}(显示名字|不带称号), {DisplayName}(显示名字|带称号).    请记住名称显示可以保持颜色！没有Json!
       NotWithHimself: "[{\"text\":\"您不可以和\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"在一起。\"}]"
       AlreadyMarried: "[{\"text\":\"您不可以和已经有伴侣的人在一起。\",\"color\":\"red\"},{\"text\":\"{DisplayName}\"},{\"text\":\"已经结婚了。\"}]"
       SurnameNeeded: "[\"\",{\"text\":\"您需要为您的伴侣添加一个姓氏。\",\"color\":\"red\"}]"
@@ -207,7 +207,7 @@ Language:
       Footer: "&c&m&l  &6&m&l  &e&m&l  &a&m&l  &b&m&l  &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l    &b&m&l  &a&m&l  &e&m&l  &6&m&l  &c&m&l  "
   Commands:
     HelpFormat: "[\"\",{\"text\":\"/{MainCommand} {SubCommand} {Parameters}\",\"clickEvent\":{\"action\":\"suggest_command\",\"value\":\"/{MainCommand} {SubCommand}\"}},{\"text\":\" - \",\"color\":\"white\"},{\"text\":\"{Description}\",\"color\":\"aqua\"}]"
-    # No color codes please
+    # 请不要再这些名称上加上颜色！
     PlayerNameVariable: "玩家"
     PartnerNameVariable: "神父"
     SurnameVariable: "姓氏"
@@ -255,7 +255,7 @@ Dialog:
   Married: "我现在宣布您们是伴侣了,您们可以互相亲吻对方了a.a"
   YesIWant: "是的,我愿意!"
   NoIDontWant: 不,我不愿意!"
-# This selection allows to change the placeholder return values. You can change them if you like. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
+# 此选择将允许替换PlaceholderAPI中显示的婚姻情况,用字符串进行表示. https://github.com/GeorgH93/MarriageMaster/wiki/Placeholders
 Placeholders:
   Boolean:
     True: "已婚"
